<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A22%253A%2522App%255CEntity%255CEventTicket%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'totalCheckInPercentage',
    'salesPercentage',
    'scannedTicketsCount',
    'sales',
    'ticketPricePercentageCutSum',
    'totalTicketFees',
    'totalFees',
    'onSale',
    'orderElementsQuantitySum',
    'validTicketReservationsQuantitySum',
    'validTicketReservationExpirationDate',
    'ticketsLeftCount',
    'maxTicketsForSaleCount',
    'soldOut',
    'salePrice',
    'eventdate',
    'active',
    'name',
    'description',
    'price',
    'promotionalprice',
    'quantity',
    'ticketsperattendee',
    'orderelements',
    'salesstartdate',
    'salesenddate',
    'reference',
    'cartelements',
    'ticketreservations',
    'free',
    'position',
]];
