<?php //%255Bbf269c7e6352defbc36a556a70173bab%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'userEnabled' => [
                        0,
                    ],
                    'hidden' => [
                        1,
                    ],
                    'listedondirectory' => [
                        2,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.created_at AS created_at_1 FROM eventic_venue e0_ LEFT JOIN eventic_organizer e1_ ON e0_.organizer_id = e1_.id AND (e1_.deleted_at IS NULL) LEFT JOIN eventic_user e2_ ON e1_.user_id = e2_.id AND (e2_.deleted_at IS NULL) WHERE (e2_.enabled = ? AND e0_.hidden = ? AND e0_.listedondirectory = ?) AND (e0_.deleted_at IS NULL) ORDER BY e0_.created_at DESC LIMIT 8',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_0' => '_dctrn_id',
                    'created_at_1' => '_dctrn_ord0',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_0' => 'integer',
                    'created_at_1' => 'datetime',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
