<?php //%255BApp%255CEntity%255CEvent%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Event',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Event',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EventRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'reference' => [
                        'fieldName' => 'reference',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'reference',
                    ],
                    'views' => [
                        'fieldName' => 'views',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'views',
                    ],
                    'youtubeurl' => [
                        'fieldName' => 'youtubeurl',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'youtubeurl',
                    ],
                    'externallink' => [
                        'fieldName' => 'externallink',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'externallink',
                    ],
                    'phonenumber' => [
                        'fieldName' => 'phonenumber',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'phonenumber',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'twitter' => [
                        'fieldName' => 'twitter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'twitter',
                    ],
                    'instagram' => [
                        'fieldName' => 'instagram',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'instagram',
                    ],
                    'facebook' => [
                        'fieldName' => 'facebook',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook',
                    ],
                    'googleplus' => [
                        'fieldName' => 'googleplus',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'googleplus',
                    ],
                    'linkedin' => [
                        'fieldName' => 'linkedin',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'linkedin',
                    ],
                    'artists' => [
                        'fieldName' => 'artists',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'artists',
                    ],
                    'tags' => [
                        'fieldName' => 'tags',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tags',
                    ],
                    'year' => [
                        'fieldName' => 'year',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'year',
                    ],
                    'imageName' => [
                        'fieldName' => 'imageName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name',
                    ],
                    'imageSize' => [
                        'fieldName' => 'imageSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_size',
                    ],
                    'imageMimeType' => [
                        'fieldName' => 'imageMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_mime_type',
                    ],
                    'imageOriginalName' => [
                        'fieldName' => 'imageOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_original_name',
                    ],
                    'imageDimensions' => [
                        'fieldName' => 'imageDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_dimensions',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                    ],
                    'published' => [
                        'fieldName' => 'published',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'published',
                    ],
                    'enablereviews' => [
                        'fieldName' => 'enablereviews',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'enablereviews',
                    ],
                    'showattendees' => [
                        'fieldName' => 'showattendees',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'showattendees',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'reference' => 'reference',
                    'views' => 'views',
                    'youtubeurl' => 'youtubeurl',
                    'externallink' => 'externallink',
                    'phonenumber' => 'phonenumber',
                    'email' => 'email',
                    'twitter' => 'twitter',
                    'instagram' => 'instagram',
                    'facebook' => 'facebook',
                    'googleplus' => 'googleplus',
                    'linkedin' => 'linkedin',
                    'artists' => 'artists',
                    'tags' => 'tags',
                    'year' => 'year',
                    'image_name' => 'imageName',
                    'image_size' => 'imageSize',
                    'image_mime_type' => 'imageMimeType',
                    'image_original_name' => 'imageOriginalName',
                    'image_dimensions' => 'imageDimensions',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'deleted_at' => 'deletedAt',
                    'published' => 'published',
                    'enablereviews' => 'enablereviews',
                    'showattendees' => 'showattendees',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'reference' => 'reference',
                    'views' => 'views',
                    'youtubeurl' => 'youtubeurl',
                    'externallink' => 'externallink',
                    'phonenumber' => 'phonenumber',
                    'email' => 'email',
                    'twitter' => 'twitter',
                    'instagram' => 'instagram',
                    'facebook' => 'facebook',
                    'googleplus' => 'googleplus',
                    'linkedin' => 'linkedin',
                    'artists' => 'artists',
                    'tags' => 'tags',
                    'year' => 'year',
                    'imageName' => 'image_name',
                    'imageSize' => 'image_size',
                    'imageMimeType' => 'image_mime_type',
                    'imageOriginalName' => 'image_original_name',
                    'imageDimensions' => 'image_dimensions',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'deletedAt' => 'deleted_at',
                    'published' => 'published',
                    'enablereviews' => 'enablereviews',
                    'showattendees' => 'showattendees',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_event',
                ],
            ],
            'associationMappings' => [
                [
                    'category' => [
                        'fieldName' => 'category',
                        'joinColumns' => [
                            [
                                'name' => 'category_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'events',
                        'targetEntity' => 'App\\Entity\\Category',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'category_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'category_id' => 'category_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'category_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'languages' => [
                        'fieldName' => 'languages',
                        'joinTable' => [
                            'name' => 'eventic_event_language',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Event_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'Language_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Language',
                        'mappedBy' => null,
                        'inversedBy' => 'events',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Event_id',
                            'Language_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Event_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'Language_Id' => 'id',
                        ],
                    ],
                    'subtitles' => [
                        'fieldName' => 'subtitles',
                        'joinTable' => [
                            'name' => 'eventic_event_subtitle',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Event_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'Language_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Language',
                        'mappedBy' => null,
                        'inversedBy' => 'eventssubtitled',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Event_id',
                            'Language_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Event_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'Language_Id' => 'id',
                        ],
                    ],
                    'audiences' => [
                        'fieldName' => 'audiences',
                        'joinTable' => [
                            'name' => 'eventic_event_audience',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Event_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'Audience_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Audience',
                        'mappedBy' => null,
                        'inversedBy' => 'events',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Event_id',
                            'Audience_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Event_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'Audience_Id' => 'id',
                        ],
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'events',
                        'targetEntity' => 'App\\Entity\\Country',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'organizer' => [
                        'fieldName' => 'organizer',
                        'joinColumns' => [
                            [
                                'name' => 'organizer_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'events',
                        'targetEntity' => 'App\\Entity\\Organizer',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'organizer_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'organizer_id' => 'organizer_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'organizer_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'images' => [
                        'fieldName' => 'images',
                        'mappedBy' => 'event',
                        'targetEntity' => 'App\\Entity\\EventImage',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'eventdates' => [
                        'fieldName' => 'eventdates',
                        'mappedBy' => 'event',
                        'targetEntity' => 'App\\Entity\\EventDate',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 3,
                        'orderBy' => [
                            'startdate' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'reviews' => [
                        'fieldName' => 'reviews',
                        'mappedBy' => 'event',
                        'targetEntity' => 'App\\Entity\\Review',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'addedtofavoritesby' => [
                        'fieldName' => 'addedtofavoritesby',
                        'joinTable' => [
                            'name' => 'eventic_favorites',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Event_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'User_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\User',
                        'mappedBy' => null,
                        'inversedBy' => 'favorites',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Event_id',
                            'User_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Event_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'User_Id' => 'id',
                        ],
                    ],
                    'isonhomepageslider' => [
                        'fieldName' => 'isonhomepageslider',
                        'joinColumns' => [
                            [
                                'name' => 'isonhomepageslider_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'events',
                        'targetEntity' => 'App\\Entity\\HomepageHeroSettings',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'isonhomepageslider_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'isonhomepageslider_id' => 'isonhomepageslider_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'isonhomepageslider_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'translations' => [
                        'fieldName' => 'translations',
                        'mappedBy' => 'translatable',
                        'indexBy' => 'locale',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'fetch' => 2,
                        'targetEntity' => 'App\\Entity\\EventTranslation',
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Event',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
