<?php //%255B32c7b6ce4b95c5db3f3f2af55295b266%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT COUNT(*) AS dctrn_count FROM (SELECT DISTINCT id_0 FROM (SELECT DISTINCT e0_.id AS id_0, e0_.payment AS payment_1, e0_.reference AS reference_2, e0_.note AS note_3, e0_.status AS status_4, e0_.created_at AS created_at_5, e0_.updated_at AS updated_at_6, e0_.deleted_at AS deleted_at_7 FROM eventic_payout_request e0_ ORDER BY e0_.created_at DESC) dctrn_result) dctrn_table',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\PayoutRequest',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'payment_1' => 'payment',
                    'reference_2' => 'reference',
                    'note_3' => 'note',
                    'status_4' => 'status',
                    'created_at_5' => 'createdAt',
                    'updated_at_6' => 'updatedAt',
                    'deleted_at_7' => 'deletedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'p',
                    'payment_1' => 'p',
                    'reference_2' => 'p',
                    'note_3' => 'p',
                    'status_4' => 'p',
                    'created_at_5' => 'p',
                    'updated_at_6' => 'p',
                    'deleted_at_7' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\PayoutRequest',
                    'payment_1' => 'App\\Entity\\PayoutRequest',
                    'reference_2' => 'App\\Entity\\PayoutRequest',
                    'note_3' => 'App\\Entity\\PayoutRequest',
                    'status_4' => 'App\\Entity\\PayoutRequest',
                    'created_at_5' => 'App\\Entity\\PayoutRequest',
                    'updated_at_6' => 'App\\Entity\\PayoutRequest',
                    'deleted_at_7' => 'App\\Entity\\PayoutRequest',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
