<?php //App.Entity.PaymentGateway

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PaymentGateway',
                'name',
                4 => 'gatewayLogoFile',
                7 => 'enabled',
                9 => 'number',
            ],
            'defaultGroup' => [
                'PaymentGateway',
            ],
            'members' => [
                [
                    'name' => [
                        $o[1],
                    ],
                    'gatewayLogoFile' => [
                        $o[4],
                    ],
                    'enabled' => [
                        $o[7],
                    ],
                    'number' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'name' => $o[1],
                    'gatewayLogoFile' => $o[4],
                    'enabled' => $o[7],
                    'number' => $o[9],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\PaymentGateway',
                4 => 'App\\Entity\\PaymentGateway',
                7 => 'App\\Entity\\PaymentGateway',
                9 => 'App\\Entity\\PaymentGateway',
            ],
            'property' => [
                1 => 'name',
                4 => 'gatewayLogoFile',
                7 => 'enabled',
                9 => 'number',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'create' => [
                        $o[2],
                    ],
                    'update' => [
                        $o[2],
                    ],
                    'Default' => [
                        $o[3],
                    ],
                    'PaymentGateway' => [
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                    ],
                    'PaymentGateway' => [
                        $o[5],
                    ],
                    'create' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'PaymentGateway' => [
                        $o[8],
                    ],
                ],
                9 => [
                    'create' => [
                        $o[10],
                    ],
                    'update' => [
                        $o[10],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'create',
                    'update',
                ],
                [
                    'Default',
                    'PaymentGateway',
                ],
                5 => [
                    'Default',
                    'PaymentGateway',
                ],
                [
                    'create',
                ],
                8 => [
                    'Default',
                    'PaymentGateway',
                ],
                10 => [
                    'create',
                    'update',
                ],
            ],
            'max' => [
                3 => 50,
            ],
            'min' => [
                3 => 1,
            ],
            'allowEmptyString' => [
                3 => false,
            ],
            'binaryFormat' => [
                5 => false,
            ],
            'mimeTypes' => [
                5 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
            ],
            'mimeTypesMessage' => [
                5 => 'The file should be an image',
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                5 => 2000000,
            ],
        ],
    ],
    $o[0],
    []
); }];
