<?php //%255BApp%255CController%255CApi%255CUserController%2523getUsers%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/get-organizers',
                '/get-users',
            ],
            'name' => [
                'get_organizers',
                'get_users',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
