<?php //App.Entity.AppLayoutSettings

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\File'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\File'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\AppLayoutSettings',
                'logoFile',
                3 => 'faviconFile',
                5 => 'ogImageFile',
            ],
            'defaultGroup' => [
                'AppLayoutSettings',
            ],
            'members' => [
                [
                    'logoFile' => [
                        $o[1],
                    ],
                    'faviconFile' => [
                        $o[3],
                    ],
                    'ogImageFile' => [
                        $o[5],
                    ],
                ],
            ],
            'properties' => [
                [
                    'logoFile' => $o[1],
                    'faviconFile' => $o[3],
                    'ogImageFile' => $o[5],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\AppLayoutSettings',
                3 => 'App\\Entity\\AppLayoutSettings',
                5 => 'App\\Entity\\AppLayoutSettings',
            ],
            'property' => [
                1 => 'logoFile',
                3 => 'faviconFile',
                5 => 'ogImageFile',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'AppLayoutSettings' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'AppLayoutSettings' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'AppLayoutSettings' => [
                        $o[6],
                    ],
                ],
            ],
            'binaryFormat' => [
                2 => false,
                4 => false,
                6 => false,
            ],
            'mimeTypes' => [
                2 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
                4 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                    'image/x-icon',
                ],
                6 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                    'image/x-icon',
                ],
            ],
            'mimeTypesMessage' => [
                2 => 'The file should be an image',
                4 => 'The file should be an image',
                6 => 'The file should be an image',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'AppLayoutSettings',
                ],
                4 => [
                    'Default',
                    'AppLayoutSettings',
                ],
                6 => [
                    'Default',
                    'AppLayoutSettings',
                ],
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                2 => 5000000,
                4 => 5000000,
                6 => 5000000,
            ],
        ],
    ],
    $o[0],
    []
); }];
