<?php //%255BApp%255CEntity%255CEventDate%2524scanners%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Scanner',
            ],
            'inversedBy' => [
                'eventdates',
            ],
            'cascade' => [
                [
                    'persist',
                    'merge',
                ],
            ],
            'name' => [
                1 => 'eventic_eventdate_scanner',
                'eventdate_id',
                'scanner_id',
            ],
            'joinColumns' => [
                1 => [
                    $o[2],
                ],
            ],
            'inverseJoinColumns' => [
                1 => [
                    $o[3],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
