<?php //%255B0d3803971555f763d2d310df221f81fa%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'hidden' => [
                        0,
                    ],
                    'ORMQueryBuilderLoader_getEntitiesByIds_id' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.hidden AS hidden_1, e0_.created_at AS created_at_2, e0_.updated_at AS updated_at_3, e0_.deleted_at AS deleted_at_4, COUNT(DISTINCT e0_.id) AS sclr_5 FROM eventic_venue_type e0_ INNER JOIN eventic_venue_type_translation e1_ ON e0_.id = e1_.translatable_id WHERE (e0_.hidden = ? AND e0_.id IN (?)) AND (e0_.deleted_at IS NULL) GROUP BY e0_.id, e0_.hidden, e0_.created_at, e0_.updated_at, e0_.deleted_at ORDER BY e1_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'v' => 'App\\Entity\\VenueType',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'hidden_1' => 'hidden',
                    'created_at_2' => 'createdAt',
                    'updated_at_3' => 'updatedAt',
                    'deleted_at_4' => 'deletedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'v' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'v',
                    'hidden_1' => 'v',
                    'created_at_2' => 'v',
                    'updated_at_3' => 'v',
                    'deleted_at_4' => 'v',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\VenueType',
                    'hidden_1' => 'App\\Entity\\VenueType',
                    'created_at_2' => 'App\\Entity\\VenueType',
                    'updated_at_3' => 'App\\Entity\\VenueType',
                    'deleted_at_4' => 'App\\Entity\\VenueType',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
