<?php //%255BApp%255CController%255CDashboard%255CShared%255CVenueController%2523showhide%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/administrator/manage-venues/{slug}/show',
                '/administrator/manage-venues/{slug}/hide',
                '/organizer/my-venues/{slug}/show',
                '/organizer/my-venues/{slug}/hide',
            ],
            'name' => [
                'dashboard_administrator_venue_show',
                'dashboard_administrator_venue_hide',
                'dashboard_organizer_venue_show',
                'dashboard_organizer_venue_hide',
            ],
            'methods' => [
                [
                    'GET',
                ],
                [
                    'GET',
                ],
                [
                    'GET',
                ],
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
); }];
