<?php //%255BJMS%255CTranslationBundle%255CController%255CTranslateController%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Route')),
    ],
    null,
    [
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Route' => [
            'service' => [
                'jms_translation.controller.translate_controller',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
