<?php //%255BApp%255CController%255CDashboard%255CShared%255CCartController%2523add%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                'attendee/cart/add',
                'pointofsale/cart/add',
            ],
            'name' => [
                'dashboard_attendee_cart_add',
                'dashboard_pointofsale_cart_add',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
