<?php //%255BApp%255CEntity%255CVenueImage%2524imageFile%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
    ],
    null,
    [
        'Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField' => [
            'mapping' => [
                'venue_image',
            ],
            'fileNameProperty' => [
                'imageName',
            ],
            'size' => [
                'imageSize',
            ],
            'mimeType' => [
                'imageMimeType',
            ],
            'originalName' => [
                'imageOriginalName',
            ],
            'dimensions' => [
                'imageDimensions',
            ],
        ],
        'stdClass' => [
            'groups' => [
                1 => [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'binaryFormat' => [
                2 => false,
            ],
            'mimeTypes' => [
                2 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
            ],
            'mimeTypesMessage' => [
                2 => 'The file should be an image',
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                2 => 8000000,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
