<?php //%255Be3363c47061a7ca64ad9dcdef54530d8%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'hidden' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.icon AS icon_1, e0_.image_name AS image_name_2, e0_.image_size AS image_size_3, e0_.image_mime_type AS image_mime_type_4, e0_.image_original_name AS image_original_name_5, e0_.image_dimensions AS image_dimensions_6, e0_.hidden AS hidden_7, e0_.featured AS featured_8, e0_.featuredorder AS featuredorder_9, e0_.created_at AS created_at_10, e0_.updated_at AS updated_at_11, e0_.deleted_at AS deleted_at_12 FROM eventic_category e0_ INNER JOIN eventic_category_translation e1_ ON e0_.id = e1_.translatable_id WHERE (e0_.hidden = ?) AND (e0_.deleted_at IS NULL) ORDER BY e1_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Category',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'icon_1' => 'icon',
                    'image_name_2' => 'imageName',
                    'image_size_3' => 'imageSize',
                    'image_mime_type_4' => 'imageMimeType',
                    'image_original_name_5' => 'imageOriginalName',
                    'image_dimensions_6' => 'imageDimensions',
                    'hidden_7' => 'hidden',
                    'featured_8' => 'featured',
                    'featuredorder_9' => 'featuredorder',
                    'created_at_10' => 'createdAt',
                    'updated_at_11' => 'updatedAt',
                    'deleted_at_12' => 'deletedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'icon_1' => 'c',
                    'image_name_2' => 'c',
                    'image_size_3' => 'c',
                    'image_mime_type_4' => 'c',
                    'image_original_name_5' => 'c',
                    'image_dimensions_6' => 'c',
                    'hidden_7' => 'c',
                    'featured_8' => 'c',
                    'featuredorder_9' => 'c',
                    'created_at_10' => 'c',
                    'updated_at_11' => 'c',
                    'deleted_at_12' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Category',
                    'icon_1' => 'App\\Entity\\Category',
                    'image_name_2' => 'App\\Entity\\Category',
                    'image_size_3' => 'App\\Entity\\Category',
                    'image_mime_type_4' => 'App\\Entity\\Category',
                    'image_original_name_5' => 'App\\Entity\\Category',
                    'image_dimensions_6' => 'App\\Entity\\Category',
                    'hidden_7' => 'App\\Entity\\Category',
                    'featured_8' => 'App\\Entity\\Category',
                    'featuredorder_9' => 'App\\Entity\\Category',
                    'created_at_10' => 'App\\Entity\\Category',
                    'updated_at_11' => 'App\\Entity\\Category',
                    'deleted_at_12' => 'App\\Entity\\Category',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
