<?php //%255BApp%255CEntity%255CPaymentGateway%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PaymentGateway',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PaymentGateway',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PaymentGatewayRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'gatewayName' => [
                        'fieldName' => 'gatewayName',
                        'type' => 'string',
                        'columnName' => 'gateway_name',
                        'declared' => 'Payum\\Core\\Model\\GatewayConfig',
                    ],
                    'factoryName' => [
                        'fieldName' => 'factoryName',
                        'type' => 'string',
                        'columnName' => 'factory_name',
                        'declared' => 'Payum\\Core\\Model\\GatewayConfig',
                    ],
                    'config' => [
                        'fieldName' => 'config',
                        'type' => 'json_array',
                        'columnName' => 'config',
                        'declared' => 'Payum\\Core\\Model\\GatewayConfig',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 70,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'gatewayLogoName' => [
                        'fieldName' => 'gatewayLogoName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gateway_logo_name',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'enabled',
                    ],
                    'number' => [
                        'fieldName' => 'number',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'number',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'gateway_name' => 'gatewayName',
                    'factory_name' => 'factoryName',
                    'config' => 'config',
                    'id' => 'id',
                    'name' => 'name',
                    'slug' => 'slug',
                    'gateway_logo_name' => 'gatewayLogoName',
                    'enabled' => 'enabled',
                    'number' => 'number',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'gatewayName' => 'gateway_name',
                    'factoryName' => 'factory_name',
                    'config' => 'config',
                    'id' => 'id',
                    'name' => 'name',
                    'slug' => 'slug',
                    'gatewayLogoName' => 'gateway_logo_name',
                    'enabled' => 'enabled',
                    'number' => 'number',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_payment_gateway',
                ],
            ],
            'associationMappings' => [
                [
                    'orders' => [
                        'fieldName' => 'orders',
                        'mappedBy' => 'paymentgateway',
                        'targetEntity' => 'App\\Entity\\Order',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PaymentGateway',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'payoutRequests' => [
                        'fieldName' => 'payoutRequests',
                        'mappedBy' => 'paymentGateway',
                        'targetEntity' => 'App\\Entity\\PayoutRequest',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PaymentGateway',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'organizer' => [
                        'fieldName' => 'organizer',
                        'joinColumns' => [
                            [
                                'name' => 'organizer_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'paymentGateways',
                        'targetEntity' => 'App\\Entity\\Organizer',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PaymentGateway',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'organizer_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'organizer_id' => 'organizer_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'organizer_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
