<?php //%255BApp%255CEntity%255CEvent%2524eventdates%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Valid'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Valid')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'event',
            ],
            'targetEntity' => [
                'EventDate',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
            'fetch' => [
                'EAGER',
            ],
            'orphanRemoval' => [
                true,
            ],
            'value' => [
                1 => [
                    'startdate' => 'ASC',
                ],
            ],
            'groups' => [
                2 => [
                    'create',
                    'update',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
