<?php //FOS.UserBundle.Model.User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        clone $p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'FOS\\UserBundle\\Model\\User',
                'username',
                4 => 'email',
                8 => 'plainPassword',
            ],
            'defaultGroup' => [
                'User',
            ],
            'members' => [
                [
                    'username' => [
                        $o[1],
                    ],
                    'email' => [
                        $o[4],
                    ],
                    'plainPassword' => [
                        $o[8],
                    ],
                ],
            ],
            'properties' => [
                [
                    'username' => $o[1],
                    'email' => $o[4],
                    'plainPassword' => $o[8],
                ],
            ],
            'constraints' => [
                [
                    $o[11],
                    $o[12],
                ],
                [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                    $o[7],
                ],
                8 => [
                    $o[9],
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Registration' => [
                        $o[11],
                        $o[12],
                    ],
                    'Profile' => [
                        $o[11],
                        $o[12],
                    ],
                ],
                [
                    'Registration' => [
                        $o[2],
                        $o[3],
                    ],
                    'Profile' => [
                        $o[2],
                        $o[3],
                    ],
                ],
                4 => [
                    'Registration' => [
                        $o[5],
                        $o[6],
                        $o[7],
                    ],
                    'Profile' => [
                        $o[5],
                        $o[6],
                        $o[7],
                    ],
                ],
                8 => [
                    'Registration' => [
                        $o[9],
                        $o[10],
                    ],
                    'ResetPassword' => [
                        $o[9],
                        $o[10],
                    ],
                    'ChangePassword' => [
                        $o[9],
                        $o[10],
                    ],
                    'Profile' => [
                        $o[10],
                    ],
                ],
            ],
            'class' => [
                1 => 'FOS\\UserBundle\\Model\\User',
                4 => 'FOS\\UserBundle\\Model\\User',
                8 => 'FOS\\UserBundle\\Model\\User',
            ],
            'property' => [
                1 => 'username',
                4 => 'email',
                8 => 'plainPassword',
            ],
            'message' => [
                2 => 'fos_user.username.blank',
                5 => 'fos_user.email.blank',
                7 => 'fos_user.email.invalid',
                9 => 'fos_user.password.blank',
                11 => 'fos_user.username.already_used',
                'fos_user.email.already_used',
            ],
            'groups' => [
                2 => [
                    'Registration',
                    'Profile',
                ],
                [
                    'Registration',
                    'Profile',
                ],
                5 => [
                    'Registration',
                    'Profile',
                ],
                [
                    'Registration',
                    'Profile',
                ],
                [
                    'Registration',
                    'Profile',
                ],
                9 => [
                    'Registration',
                    'ResetPassword',
                    'ChangePassword',
                ],
                [
                    'Registration',
                    'Profile',
                    'ResetPassword',
                    'ChangePassword',
                ],
                [
                    'Registration',
                    'Profile',
                ],
                [
                    'Registration',
                    'Profile',
                ],
            ],
            'maxMessage' => [
                3 => 'fos_user.username.long',
                6 => 'fos_user.email.long',
            ],
            'minMessage' => [
                3 => 'fos_user.username.short',
                6 => 'fos_user.email.short',
                10 => 'fos_user.password.short',
            ],
            'max' => [
                3 => 180,
                6 => 180,
                10 => 4096,
            ],
            'min' => [
                3 => 2,
                6 => 2,
                10 => 2,
            ],
            'allowEmptyString' => [
                3 => false,
                6 => false,
                10 => false,
            ],
            'fields' => [
                11 => 'usernameCanonical',
                'emailCanonical',
            ],
            'errorPath' => [
                11 => 'username',
                'email',
            ],
        ],
    ],
    $o[0],
    []
); }];
