<?php //%255B4b175f67180db5ff262c21152ff6bb2c%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'slug' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0 FROM eventic_menu e0_ INNER JOIN eventic_menu_translation e1_ ON e0_.id = e1_.translatable_id WHERE e1_.slug = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'm' => 'App\\Entity\\Menu',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'm' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'm',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Menu',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
