<?php //%255BFOS%255CCommentBundle%255CEntity%255CVote%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'FOS\\CommentBundle\\Entity\\Vote',
            ],
            'namespace' => [
                'FOS\\CommentBundle\\Entity',
            ],
            'rootEntityName' => [
                'FOS\\CommentBundle\\Entity\\Vote',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'integer',
                        'columnName' => 'value',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'created_at' => 'createdAt',
                    'value' => 'value',
                ],
            ],
            'columnNames' => [
                [
                    'createdAt' => 'created_at',
                    'value' => 'value',
                ],
            ],
            'table' => [
                [
                    'name' => 'vote',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
