<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A20%253A%2522App%255CEntity%255COrganizer%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'followedBy',
    'socialMedia',
    'logoFile',
    'logoPath',
    'logoPlaceholder',
    'coverFile',
    'coverPath',
    'id',
    'events',
    'updatedAt',
    'name',
    'slug',
    'phone',
    'logoName',
    'logoSize',
    'logoMimeType',
    'logoOriginalName',
    'logoDimensions',
    'createdAt',
    'deletedAt',
    'categories',
    'venues',
    'user',
    'scanners',
    'pointofsales',
    'description',
    'website',
    'facebook',
    'twitter',
    'instagram',
    'googleplus',
    'linkedin',
    'youtubeurl',
    'coverName',
    'coverSize',
    'coverMimeType',
    'coverOriginalName',
    'coverDimensions',
    'views',
    'showvenuesmap',
    'followedby',
    'showfollowers',
    'showreviews',
    'country',
    'showEventDateStatsOnScannerApp',
    'allowTapToCheckInOnScannerApp',
    'payoutRequests',
    'paymentGateways',
    'email',
]];
