<?php //%255BApp%255CController%255CDashboard%255CAdministrator%255CVenueTypeController%2523delete%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/manage-venues-types/{slug}/disable',
                '/manage-venues-types/{slug}/delete',
            ],
            'name' => [
                'venuetype_disable',
                'venuetype_delete',
            ],
            'methods' => [
                [
                    'GET',
                ],
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
