<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CUser%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'boughtATicketForEvent',
    'ordersQuantitySum',
    'eventticketInCart',
    'cartelementByEventTicketReference',
    'ticketsInCartPriceSum',
    'totalTicketFees',
    'totalFees',
    'notFreeTicketsInCartQuantitySum',
    'ticketsInCartQuantitySum',
    'avatarFile',
    'avatarPath',
    'avatarPlaceholder',
    'role',
    'crossRoleName',
    'updatedAt',
    'fullName',
    'firstname',
    'lastname',
    'slug',
    'phone',
    'createdAt',
    'deletedAt',
    'facebookId',
    'facebookAccessToken',
    'googleId',
    'googleAccessToken',
    'birthdate',
    'gender',
    'country',
    'organizer',
    'scanner',
    'pointofsale',
    'orders',
    'reviews',
    'favorites',
    'following',
    'isorganizeronhomepageslider',
    'cartelements',
    'street',
    'street2',
    'city',
    'state',
    'postalcode',
    'ticketreservations',
    'avatarName',
    'avatarSize',
    'avatarMimeType',
    'avatarOriginalName',
    'avatarDimensions',
    'apiKey',
    'facebookProfilePicture',
    'roles',
    'username',
    'usernameCanonical',
    'salt',
    'email',
    'emailCanonical',
    'password',
    'plainPassword',
    'lastLogin',
    'confirmationToken',
    'accountNonExpired',
    'accountNonLocked',
    'credentialsNonExpired',
    'enabled',
    'superAdmin',
    'passwordRequestedAt',
    'passwordRequestNonExpired',
    'groups',
    'groupNames',
    'group',
]];
