<?php //App.Entity.EventDate

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Valid'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Valid')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\GreaterThan'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\GreaterThan')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EventDate',
                'online',
                3 => 'tickets',
                5 => 'active',
                7 => 'startdate',
                9 => 'enddate',
            ],
            'defaultGroup' => [
                'EventDate',
            ],
            'members' => [
                [
                    'online' => [
                        $o[1],
                    ],
                    'tickets' => [
                        $o[3],
                    ],
                    'active' => [
                        $o[5],
                    ],
                    'startdate' => [
                        $o[7],
                    ],
                    'enddate' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'online' => $o[1],
                    'tickets' => $o[3],
                    'active' => $o[5],
                    'startdate' => $o[7],
                    'enddate' => $o[9],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\EventDate',
                3 => 'App\\Entity\\EventDate',
                5 => 'App\\Entity\\EventDate',
                7 => 'App\\Entity\\EventDate',
                9 => 'App\\Entity\\EventDate',
            ],
            'property' => [
                1 => 'online',
                3 => 'tickets',
                5 => 'active',
                7 => 'startdate',
                9 => 'enddate',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'create' => [
                        $o[2],
                    ],
                    'update' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'create' => [
                        $o[4],
                    ],
                    'update' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'create' => [
                        $o[6],
                    ],
                    'update' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'create' => [
                        $o[8],
                    ],
                    'update' => [
                        $o[8],
                    ],
                ],
                9 => [
                    'create' => [
                        $o[10],
                    ],
                    'update' => [
                        $o[10],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'create',
                    'update',
                ],
                4 => [
                    'create',
                    'update',
                ],
                6 => [
                    'create',
                    'update',
                ],
                8 => [
                    'create',
                    'update',
                ],
                10 => [
                    'create',
                    'update',
                ],
            ],
            'propertyPath' => [
                10 => 'startdate',
            ],
        ],
    ],
    $o[0],
    []
); }];
