<?php //App.Entity.Currency

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Currency',
                'ccy',
                4 => 'symbol',
            ],
            'defaultGroup' => [
                'Currency',
            ],
            'members' => [
                [
                    'ccy' => [
                        $o[1],
                    ],
                    'symbol' => [
                        $o[4],
                    ],
                ],
            ],
            'properties' => [
                [
                    'ccy' => $o[1],
                    'symbol' => $o[4],
                ],
            ],
            'constraints' => [
                [
                    $o[7],
                ],
                [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[7],
                    ],
                    'Currency' => [
                        $o[7],
                    ],
                ],
                [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'Currency' => [
                        $o[2],
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                        $o[6],
                    ],
                    'Currency' => [
                        $o[5],
                        $o[6],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Currency',
                4 => 'App\\Entity\\Currency',
            ],
            'property' => [
                1 => 'ccy',
                4 => 'symbol',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Currency',
                ],
                [
                    'Default',
                    'Currency',
                ],
                5 => [
                    'Default',
                    'Currency',
                ],
                [
                    'Default',
                    'Currency',
                ],
                [
                    'Default',
                    'Currency',
                ],
            ],
            'max' => [
                3 => 3,
                6 => 50,
            ],
            'min' => [
                3 => 3,
                6 => 1,
            ],
            'allowEmptyString' => [
                3 => false,
                6 => false,
            ],
            'fields' => [
                7 => 'ccy',
            ],
        ],
    ],
    $o[0],
    []
); }];
