<?php //%255BApp%255CEntity%255CVenue%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Venue',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Venue',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\VenueRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'seatedguests' => [
                        'fieldName' => 'seatedguests',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'seatedguests',
                    ],
                    'standingguests' => [
                        'fieldName' => 'standingguests',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'standingguests',
                    ],
                    'neighborhoods' => [
                        'fieldName' => 'neighborhoods',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'neighborhoods',
                    ],
                    'foodbeverage' => [
                        'fieldName' => 'foodbeverage',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'foodbeverage',
                    ],
                    'pricing' => [
                        'fieldName' => 'pricing',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pricing',
                    ],
                    'availibility' => [
                        'fieldName' => 'availibility',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'availibility',
                    ],
                    'hidden' => [
                        'fieldName' => 'hidden',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'hidden',
                    ],
                    'showmap' => [
                        'fieldName' => 'showmap',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'showmap',
                    ],
                    'quoteform' => [
                        'fieldName' => 'quoteform',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'quoteform',
                    ],
                    'street' => [
                        'fieldName' => 'street',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'street',
                    ],
                    'street2' => [
                        'fieldName' => 'street2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'street2',
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'city',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                    'postalcode' => [
                        'fieldName' => 'postalcode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'postalcode',
                    ],
                    'lat' => [
                        'fieldName' => 'lat',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lat',
                    ],
                    'lng' => [
                        'fieldName' => 'lng',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lng',
                    ],
                    'listedondirectory' => [
                        'fieldName' => 'listedondirectory',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'listedondirectory',
                    ],
                    'contactemail' => [
                        'fieldName' => 'contactemail',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'contactemail',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'seatedguests' => 'seatedguests',
                    'standingguests' => 'standingguests',
                    'neighborhoods' => 'neighborhoods',
                    'foodbeverage' => 'foodbeverage',
                    'pricing' => 'pricing',
                    'availibility' => 'availibility',
                    'hidden' => 'hidden',
                    'showmap' => 'showmap',
                    'quoteform' => 'quoteform',
                    'street' => 'street',
                    'street2' => 'street2',
                    'city' => 'city',
                    'state' => 'state',
                    'postalcode' => 'postalcode',
                    'lat' => 'lat',
                    'lng' => 'lng',
                    'listedondirectory' => 'listedondirectory',
                    'contactemail' => 'contactemail',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'deleted_at' => 'deletedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'seatedguests' => 'seatedguests',
                    'standingguests' => 'standingguests',
                    'neighborhoods' => 'neighborhoods',
                    'foodbeverage' => 'foodbeverage',
                    'pricing' => 'pricing',
                    'availibility' => 'availibility',
                    'hidden' => 'hidden',
                    'showmap' => 'showmap',
                    'quoteform' => 'quoteform',
                    'street' => 'street',
                    'street2' => 'street2',
                    'city' => 'city',
                    'state' => 'state',
                    'postalcode' => 'postalcode',
                    'lat' => 'lat',
                    'lng' => 'lng',
                    'listedondirectory' => 'listedondirectory',
                    'contactemail' => 'contactemail',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'deletedAt' => 'deleted_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_venue',
                ],
            ],
            'associationMappings' => [
                [
                    'eventdates' => [
                        'fieldName' => 'eventdates',
                        'mappedBy' => 'venue',
                        'targetEntity' => 'App\\Entity\\EventDate',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'organizer' => [
                        'fieldName' => 'organizer',
                        'joinColumns' => [
                            [
                                'name' => 'organizer_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'venues',
                        'targetEntity' => 'App\\Entity\\Organizer',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'organizer_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'organizer_id' => 'organizer_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'organizer_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'joinColumns' => [
                            [
                                'name' => 'type_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'venues',
                        'targetEntity' => 'App\\Entity\\VenueType',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type_id' => 'type_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'images' => [
                        'fieldName' => 'images',
                        'mappedBy' => 'venue',
                        'targetEntity' => 'App\\Entity\\VenueImage',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'amenities' => [
                        'fieldName' => 'amenities',
                        'joinTable' => [
                            'name' => 'eventic_venue_amenity',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Venue_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'Amenity_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Amenity',
                        'mappedBy' => null,
                        'inversedBy' => 'venues',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Venue_id',
                            'Amenity_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Venue_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'Amenity_Id' => 'id',
                        ],
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'venues',
                        'targetEntity' => 'App\\Entity\\Country',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'translations' => [
                        'fieldName' => 'translations',
                        'mappedBy' => 'translatable',
                        'indexBy' => 'locale',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'fetch' => 2,
                        'targetEntity' => 'App\\Entity\\VenueTranslation',
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Venue',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
