<?php //App.Entity.EventTicket

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\LessThan'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\LessThan')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\LessThan'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\GreaterThan'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\GreaterThan')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EventTicket',
                'active',
                3 => 'name',
                6 => 'free',
                8 => 'promotionalprice',
                10 => 'quantity',
                12 => 'ticketsperattendee',
                14 => 'salesenddate',
            ],
            'defaultGroup' => [
                'EventTicket',
            ],
            'members' => [
                [
                    'active' => [
                        $o[1],
                    ],
                    'name' => [
                        $o[3],
                    ],
                    'free' => [
                        $o[6],
                    ],
                    'promotionalprice' => [
                        $o[8],
                    ],
                    'quantity' => [
                        $o[10],
                    ],
                    'ticketsperattendee' => [
                        $o[12],
                    ],
                    'salesenddate' => [
                        $o[14],
                    ],
                ],
            ],
            'properties' => [
                [
                    'active' => $o[1],
                    'name' => $o[3],
                    'free' => $o[6],
                    'promotionalprice' => $o[8],
                    'quantity' => $o[10],
                    'ticketsperattendee' => $o[12],
                    'salesenddate' => $o[14],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\EventTicket',
                3 => 'App\\Entity\\EventTicket',
                6 => 'App\\Entity\\EventTicket',
                8 => 'App\\Entity\\EventTicket',
                10 => 'App\\Entity\\EventTicket',
                12 => 'App\\Entity\\EventTicket',
                14 => 'App\\Entity\\EventTicket',
            ],
            'property' => [
                1 => 'active',
                3 => 'name',
                6 => 'free',
                8 => 'promotionalprice',
                10 => 'quantity',
                12 => 'ticketsperattendee',
                14 => 'salesenddate',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                    $o[5],
                ],
                6 => [
                    $o[7],
                ],
                8 => [
                    $o[9],
                ],
                10 => [
                    $o[11],
                ],
                12 => [
                    $o[13],
                ],
                14 => [
                    $o[15],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'create' => [
                        $o[2],
                    ],
                    'update' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'create' => [
                        $o[4],
                        $o[5],
                    ],
                    'update' => [
                        $o[4],
                        $o[5],
                    ],
                ],
                6 => [
                    'create' => [
                        $o[7],
                    ],
                    'update' => [
                        $o[7],
                    ],
                ],
                8 => [
                    'create' => [
                        $o[9],
                    ],
                    'update' => [
                        $o[9],
                    ],
                ],
                10 => [
                    'create' => [
                        $o[11],
                    ],
                    'update' => [
                        $o[11],
                    ],
                ],
                12 => [
                    'create' => [
                        $o[13],
                    ],
                    'update' => [
                        $o[13],
                    ],
                ],
                14 => [
                    'create' => [
                        $o[15],
                    ],
                    'update' => [
                        $o[15],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'create',
                    'update',
                ],
                4 => [
                    'create',
                    'update',
                ],
                [
                    'create',
                    'update',
                ],
                7 => [
                    'create',
                    'update',
                ],
                9 => [
                    'create',
                    'update',
                ],
                11 => [
                    'create',
                    'update',
                ],
                13 => [
                    'create',
                    'update',
                ],
                15 => [
                    'create',
                    'update',
                ],
            ],
            'max' => [
                5 => 50,
            ],
            'min' => [
                5 => 2,
            ],
            'allowEmptyString' => [
                5 => false,
            ],
            'propertyPath' => [
                9 => 'price',
                13 => 'quantity',
                15 => 'salesstartdate',
            ],
        ],
    ],
    $o[0],
    []
); }];
