<?php //%255BApp%255CController%255CDashboard%255CShared%255COrderController%2523details%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/attendee/my-tickets/{reference}',
                '/pointofsale/my-orders/{reference}',
                '/organizer/recent-orders/{reference}',
                '/administrator/manage-orders/{reference}',
            ],
            'name' => [
                'dashboard_attendee_order_details',
                'dashboard_pointofsale_order_details',
                'dashboard_organizer_order_details',
                'dashboard_administrator_order_details',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
); }];
