<?php //%255BApp%255CController%255CDashboard%255CShared%255CPayoutRequestController%2523cancel%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/administrator/manage-payout-requests/{reference}/cancel',
                '/organizer/my-payout-requests/{reference}/cancel',
            ],
            'name' => [
                'dashboard_administrator_payout_request_cancel',
                'dashboard_organizer_payout_request_cancel',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
