<?php //%255BApp%255CController%255CDashboard%255CAttendee%255CFavoritesController%2523addRemove%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/my-favorites/add/{slug}',
                '/my-favorites/remove/{slug}',
            ],
            'name' => [
                'favorites_add',
                'favorites_remove',
            ],
            'condition' => [
                'request.isXmlHttpRequest()',
                'request.isXmlHttpRequest()',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
