<?php //%255BApp%255CEntity%255CHomepageHeroSettings%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\HomepageHeroSettings',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\HomepageHeroSettings',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\HomepageHeroSettingsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'content' => [
                        'fieldName' => 'content',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'content',
                    ],
                    'customBackgroundName' => [
                        'fieldName' => 'customBackgroundName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'custom_background_name',
                    ],
                    'customBackgroundSize' => [
                        'fieldName' => 'customBackgroundSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'custom_background_size',
                    ],
                    'customBackgroundMimeType' => [
                        'fieldName' => 'customBackgroundMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'custom_background_mime_type',
                    ],
                    'customBackgroundOriginalName' => [
                        'fieldName' => 'customBackgroundOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'custom_background_original_name',
                    ],
                    'customBackgroundDimensions' => [
                        'fieldName' => 'customBackgroundDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'custom_background_dimensions',
                    ],
                    'show_search_box' => [
                        'fieldName' => 'show_search_box',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'show_search_box',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'content' => 'content',
                    'custom_background_name' => 'customBackgroundName',
                    'custom_background_size' => 'customBackgroundSize',
                    'custom_background_mime_type' => 'customBackgroundMimeType',
                    'custom_background_original_name' => 'customBackgroundOriginalName',
                    'custom_background_dimensions' => 'customBackgroundDimensions',
                    'show_search_box' => 'show_search_box',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'content' => 'content',
                    'customBackgroundName' => 'custom_background_name',
                    'customBackgroundSize' => 'custom_background_size',
                    'customBackgroundMimeType' => 'custom_background_mime_type',
                    'customBackgroundOriginalName' => 'custom_background_original_name',
                    'customBackgroundDimensions' => 'custom_background_dimensions',
                    'show_search_box' => 'show_search_box',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_homepage_hero_setting',
                ],
            ],
            'associationMappings' => [
                [
                    'events' => [
                        'fieldName' => 'events',
                        'mappedBy' => 'isonhomepageslider',
                        'targetEntity' => 'App\\Entity\\Event',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\HomepageHeroSettings',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'organizers' => [
                        'fieldName' => 'organizers',
                        'mappedBy' => 'isorganizeronhomepageslider',
                        'targetEntity' => 'App\\Entity\\User',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\HomepageHeroSettings',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'translations' => [
                        'fieldName' => 'translations',
                        'mappedBy' => 'translatable',
                        'indexBy' => 'locale',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'fetch' => 2,
                        'targetEntity' => 'App\\Entity\\HomepageHeroSettingsTranslation',
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\HomepageHeroSettings',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
