<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A16%253A%2522App%255CEntity%255CEvent%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'sales',
    'ticketPricePercentageCutSum',
    'totalOrderElementsQuantitySum',
    'totalCheckInPercentage',
    'totalSalesPercentage',
    'ratedBy',
    'addedToFavoritesBy',
    'onSale',
    'contactAndSocialMedia',
    'ratingsPercentageForRating',
    'ratingsCountForRating',
    'ratingAvg',
    'ratingPercentage',
    'firstVenue',
    'orderElementsQuantitySum',
    'twoOrMoreEventDatesOnSale',
    'anEventDateOnSale',
    'firstOnSaleEventDate',
    'free',
    'cheapestTicket',
    'id',
    'name',
    'slug',
    'description',
    'imageFile',
    'imagePath',
    'imagePlaceholder',
    'updatedAt',
    'category',
    'organizer',
    'imageName',
    'imageSize',
    'imageMimeType',
    'imageOriginalName',
    'imageDimensions',
    'createdAt',
    'deletedAt',
    'published',
    'languages',
    'audiences',
    'reference',
    'views',
    'youtubeurl',
    'externallink',
    'country',
    'eventdates',
    'images',
    'artists',
    'tags',
    'subtitles',
    'year',
    'phonenumber',
    'email',
    'twitter',
    'instagram',
    'facebook',
    'googleplus',
    'linkedin',
    'showattendees',
    'reviews',
    'addedtofavoritesby',
    'enablereviews',
    'isonhomepageslider',
    'translations',
    'newTranslations',
    'currentLocale',
    'defaultLocale',
]];
