<?php //%255BApp%255CEntity%255COrganizer%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Organizer',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Organizer',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\OrganizerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 35,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'website' => [
                        'fieldName' => 'website',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'website',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'phone' => [
                        'fieldName' => 'phone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'phone',
                    ],
                    'facebook' => [
                        'fieldName' => 'facebook',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook',
                    ],
                    'twitter' => [
                        'fieldName' => 'twitter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'twitter',
                    ],
                    'instagram' => [
                        'fieldName' => 'instagram',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'instagram',
                    ],
                    'googleplus' => [
                        'fieldName' => 'googleplus',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'googleplus',
                    ],
                    'linkedin' => [
                        'fieldName' => 'linkedin',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'linkedin',
                    ],
                    'youtubeurl' => [
                        'fieldName' => 'youtubeurl',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'youtubeurl',
                    ],
                    'logoName' => [
                        'fieldName' => 'logoName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_name',
                    ],
                    'logoSize' => [
                        'fieldName' => 'logoSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_size',
                    ],
                    'logoMimeType' => [
                        'fieldName' => 'logoMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_mime_type',
                    ],
                    'logoOriginalName' => [
                        'fieldName' => 'logoOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_original_name',
                    ],
                    'logoDimensions' => [
                        'fieldName' => 'logoDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_dimensions',
                    ],
                    'coverName' => [
                        'fieldName' => 'coverName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cover_name',
                    ],
                    'coverSize' => [
                        'fieldName' => 'coverSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cover_size',
                    ],
                    'coverMimeType' => [
                        'fieldName' => 'coverMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cover_mime_type',
                    ],
                    'coverOriginalName' => [
                        'fieldName' => 'coverOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cover_original_name',
                    ],
                    'coverDimensions' => [
                        'fieldName' => 'coverDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cover_dimensions',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                    ],
                    'views' => [
                        'fieldName' => 'views',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'views',
                    ],
                    'showvenuesmap' => [
                        'fieldName' => 'showvenuesmap',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'showvenuesmap',
                    ],
                    'showfollowers' => [
                        'fieldName' => 'showfollowers',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'showfollowers',
                    ],
                    'showreviews' => [
                        'fieldName' => 'showreviews',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'showreviews',
                    ],
                    'showEventDateStatsOnScannerApp' => [
                        'fieldName' => 'showEventDateStatsOnScannerApp',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'show_event_date_stats_on_scanner_app',
                    ],
                    'allowTapToCheckInOnScannerApp' => [
                        'fieldName' => 'allowTapToCheckInOnScannerApp',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'allow_tap_to_check_in_on_scanner_app',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'slug' => 'slug',
                    'description' => 'description',
                    'website' => 'website',
                    'email' => 'email',
                    'phone' => 'phone',
                    'facebook' => 'facebook',
                    'twitter' => 'twitter',
                    'instagram' => 'instagram',
                    'googleplus' => 'googleplus',
                    'linkedin' => 'linkedin',
                    'youtubeurl' => 'youtubeurl',
                    'logo_name' => 'logoName',
                    'logo_size' => 'logoSize',
                    'logo_mime_type' => 'logoMimeType',
                    'logo_original_name' => 'logoOriginalName',
                    'logo_dimensions' => 'logoDimensions',
                    'cover_name' => 'coverName',
                    'cover_size' => 'coverSize',
                    'cover_mime_type' => 'coverMimeType',
                    'cover_original_name' => 'coverOriginalName',
                    'cover_dimensions' => 'coverDimensions',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'deleted_at' => 'deletedAt',
                    'views' => 'views',
                    'showvenuesmap' => 'showvenuesmap',
                    'showfollowers' => 'showfollowers',
                    'showreviews' => 'showreviews',
                    'show_event_date_stats_on_scanner_app' => 'showEventDateStatsOnScannerApp',
                    'allow_tap_to_check_in_on_scanner_app' => 'allowTapToCheckInOnScannerApp',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'slug' => 'slug',
                    'description' => 'description',
                    'website' => 'website',
                    'email' => 'email',
                    'phone' => 'phone',
                    'facebook' => 'facebook',
                    'twitter' => 'twitter',
                    'instagram' => 'instagram',
                    'googleplus' => 'googleplus',
                    'linkedin' => 'linkedin',
                    'youtubeurl' => 'youtubeurl',
                    'logoName' => 'logo_name',
                    'logoSize' => 'logo_size',
                    'logoMimeType' => 'logo_mime_type',
                    'logoOriginalName' => 'logo_original_name',
                    'logoDimensions' => 'logo_dimensions',
                    'coverName' => 'cover_name',
                    'coverSize' => 'cover_size',
                    'coverMimeType' => 'cover_mime_type',
                    'coverOriginalName' => 'cover_original_name',
                    'coverDimensions' => 'cover_dimensions',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'deletedAt' => 'deleted_at',
                    'views' => 'views',
                    'showvenuesmap' => 'showvenuesmap',
                    'showfollowers' => 'showfollowers',
                    'showreviews' => 'showreviews',
                    'showEventDateStatsOnScannerApp' => 'show_event_date_stats_on_scanner_app',
                    'allowTapToCheckInOnScannerApp' => 'allow_tap_to_check_in_on_scanner_app',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_organizer',
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'App\\Entity\\User',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                    ],
                    'venues' => [
                        'fieldName' => 'venues',
                        'mappedBy' => 'organizer',
                        'targetEntity' => 'App\\Entity\\Venue',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'events' => [
                        'fieldName' => 'events',
                        'mappedBy' => 'organizer',
                        'targetEntity' => 'App\\Entity\\Event',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'scanners' => [
                        'fieldName' => 'scanners',
                        'mappedBy' => 'organizer',
                        'targetEntity' => 'App\\Entity\\Scanner',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'pointofsales' => [
                        'fieldName' => 'pointofsales',
                        'mappedBy' => 'organizer',
                        'targetEntity' => 'App\\Entity\\PointOfSale',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'categories' => [
                        'fieldName' => 'categories',
                        'joinTable' => [
                            'name' => 'eventic_organizer_category',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Organizer_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'Category_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Category',
                        'mappedBy' => null,
                        'inversedBy' => 'organizers',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Organizer_id',
                            'Category_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Organizer_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'Category_Id' => 'id',
                        ],
                    ],
                    'followedby' => [
                        'fieldName' => 'followedby',
                        'joinTable' => [
                            'name' => 'eventic_following',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'Organizer_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'User_Id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\User',
                        'mappedBy' => null,
                        'inversedBy' => 'following',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'Organizer_id',
                            'User_Id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'Organizer_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'User_Id' => 'id',
                        ],
                    ],
                    'payoutRequests' => [
                        'fieldName' => 'payoutRequests',
                        'mappedBy' => 'organizer',
                        'targetEntity' => 'App\\Entity\\PayoutRequest',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'paymentGateways' => [
                        'fieldName' => 'paymentGateways',
                        'mappedBy' => 'organizer',
                        'targetEntity' => 'App\\Entity\\PaymentGateway',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'organizers',
                        'targetEntity' => 'App\\Entity\\Country',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Organizer',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
