<?php //%255BApp%255CEntity%255CPointOfSale%2524eventdates%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'EventDate',
            ],
            'mappedBy' => [
                'pointofsales',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
