<?php //%255BApp%255CEntity%255CPayment%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Payment',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Payment',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PaymentRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'number' => [
                        'fieldName' => 'number',
                        'type' => 'string',
                        'columnName' => 'number',
                        'nullable' => true,
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'columnName' => 'description',
                        'nullable' => true,
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'clientEmail' => [
                        'fieldName' => 'clientEmail',
                        'type' => 'string',
                        'columnName' => 'client_email',
                        'nullable' => true,
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'clientId' => [
                        'fieldName' => 'clientId',
                        'type' => 'string',
                        'columnName' => 'client_id',
                        'nullable' => true,
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'totalAmount' => [
                        'fieldName' => 'totalAmount',
                        'type' => 'integer',
                        'columnName' => 'total_amount',
                        'nullable' => true,
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'currencyCode' => [
                        'fieldName' => 'currencyCode',
                        'type' => 'string',
                        'columnName' => 'currency_code',
                        'nullable' => true,
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'json_array',
                        'columnName' => 'details',
                        'declared' => 'Payum\\Core\\Model\\Payment',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'firstname',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lastname',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'city',
                    ],
                    'postalcode' => [
                        'fieldName' => 'postalcode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'postalcode',
                    ],
                    'street' => [
                        'fieldName' => 'street',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'street',
                    ],
                    'street2' => [
                        'fieldName' => 'street2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'street2',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'number' => 'number',
                    'description' => 'description',
                    'client_email' => 'clientEmail',
                    'client_id' => 'clientId',
                    'total_amount' => 'totalAmount',
                    'currency_code' => 'currencyCode',
                    'details' => 'details',
                    'id' => 'id',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'state' => 'state',
                    'city' => 'city',
                    'postalcode' => 'postalcode',
                    'street' => 'street',
                    'street2' => 'street2',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'deleted_at' => 'deletedAt',
                ],
            ],
            'columnNames' => [
                [
                    'number' => 'number',
                    'description' => 'description',
                    'clientEmail' => 'client_email',
                    'clientId' => 'client_id',
                    'totalAmount' => 'total_amount',
                    'currencyCode' => 'currency_code',
                    'details' => 'details',
                    'id' => 'id',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'state' => 'state',
                    'city' => 'city',
                    'postalcode' => 'postalcode',
                    'street' => 'street',
                    'street2' => 'street2',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'deletedAt' => 'deleted_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_payment',
                ],
            ],
            'associationMappings' => [
                [
                    'order' => [
                        'fieldName' => 'order',
                        'targetEntity' => 'App\\Entity\\Order',
                        'joinColumns' => [
                            [
                                'name' => 'order_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Payment',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'order_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'order_id' => 'order_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'order_id',
                        ],
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Country',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Payment',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
