<?php //App.Entity.Category

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Callback'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Callback')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Category',
                'translations',
                'icon',
                5 => 'imageFile',
                7 => 'hidden',
                9 => 'featured',
            ],
            'defaultGroup' => [
                'Category',
            ],
            'members' => [
                [
                    'translations' => [
                        $o[1],
                    ],
                    'icon' => [
                        $o[2],
                    ],
                    'imageFile' => [
                        $o[5],
                    ],
                    'hidden' => [
                        $o[7],
                    ],
                    'featured' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'translations' => $o[1],
                    'icon' => $o[2],
                    'imageFile' => $o[5],
                    'hidden' => $o[7],
                    'featured' => $o[9],
                ],
            ],
            'constraints' => [
                [
                    $o[11],
                ],
                2 => [
                    $o[3],
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[11],
                    ],
                    'Category' => [
                        $o[11],
                    ],
                ],
                2 => [
                    'Default' => [
                        $o[3],
                        $o[4],
                    ],
                    'Category' => [
                        $o[3],
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'Category' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'Category' => [
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'Category' => [
                        $o[10],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Category',
                'App\\Entity\\Category',
                5 => 'App\\Entity\\Category',
                7 => 'App\\Entity\\Category',
                9 => 'App\\Entity\\Category',
            ],
            'property' => [
                1 => 'translations',
                'icon',
                5 => 'imageFile',
                7 => 'hidden',
                9 => 'featured',
            ],
            'cascadingStrategy' => [
                1 => 2,
            ],
            'traversalStrategy' => [
                1 => 1,
            ],
            'groups' => [
                3 => [
                    'Default',
                    'Category',
                ],
                [
                    'Default',
                    'Category',
                ],
                6 => [
                    'Default',
                    'Category',
                ],
                8 => [
                    'Default',
                    'Category',
                ],
                10 => [
                    'Default',
                    'Category',
                ],
                [
                    'Default',
                    'Category',
                ],
            ],
            'max' => [
                4 => 50,
            ],
            'min' => [
                4 => 1,
            ],
            'allowEmptyString' => [
                4 => false,
            ],
            'binaryFormat' => [
                6 => false,
            ],
            'mimeTypes' => [
                6 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
            ],
            'mimeTypesMessage' => [
                6 => 'The file should be an image',
            ],
            'callback' => [
                11 => [
                    'App\\Validation\\Validator',
                    'validate',
                ],
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                6 => 2000000,
            ],
        ],
    ],
    $o[0],
    []
); }];
