<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'columnName' => 'username',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'usernameCanonical' => [
                        'fieldName' => 'usernameCanonical',
                        'type' => 'string',
                        'columnName' => 'username_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'columnName' => 'email',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'emailCanonical' => [
                        'fieldName' => 'emailCanonical',
                        'type' => 'string',
                        'columnName' => 'email_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'columnName' => 'enabled',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'salt' => [
                        'fieldName' => 'salt',
                        'type' => 'string',
                        'columnName' => 'salt',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'columnName' => 'password',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'lastLogin' => [
                        'fieldName' => 'lastLogin',
                        'type' => 'datetime',
                        'columnName' => 'last_login',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'confirmationToken' => [
                        'fieldName' => 'confirmationToken',
                        'type' => 'string',
                        'columnName' => 'confirmation_token',
                        'length' => 180,
                        'unique' => true,
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'passwordRequestedAt' => [
                        'fieldName' => 'passwordRequestedAt',
                        'type' => 'datetime',
                        'columnName' => 'password_requested_at',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'array',
                        'columnName' => 'roles',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'gender' => [
                        'fieldName' => 'gender',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gender',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'firstname',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lastname',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'street' => [
                        'fieldName' => 'street',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'street',
                    ],
                    'street2' => [
                        'fieldName' => 'street2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'street2',
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'city',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                    'postalcode' => [
                        'fieldName' => 'postalcode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'postalcode',
                    ],
                    'phone' => [
                        'fieldName' => 'phone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'phone',
                    ],
                    'birthdate' => [
                        'fieldName' => 'birthdate',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'birthdate',
                    ],
                    'avatarName' => [
                        'fieldName' => 'avatarName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar_name',
                    ],
                    'avatarSize' => [
                        'fieldName' => 'avatarSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar_size',
                    ],
                    'avatarMimeType' => [
                        'fieldName' => 'avatarMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar_mime_type',
                    ],
                    'avatarOriginalName' => [
                        'fieldName' => 'avatarOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar_original_name',
                    ],
                    'avatarDimensions' => [
                        'fieldName' => 'avatarDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar_dimensions',
                    ],
                    'facebookProfilePicture' => [
                        'fieldName' => 'facebookProfilePicture',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook_profile_picture',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                    ],
                    'facebook_id' => [
                        'fieldName' => 'facebook_id',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook_id',
                    ],
                    'facebook_access_token' => [
                        'fieldName' => 'facebook_access_token',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook_access_token',
                    ],
                    'google_id' => [
                        'fieldName' => 'google_id',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'google_id',
                    ],
                    'google_access_token' => [
                        'fieldName' => 'google_access_token',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'google_access_token',
                    ],
                    'apiKey' => [
                        'fieldName' => 'apiKey',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'api_key',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'username' => 'username',
                    'username_canonical' => 'usernameCanonical',
                    'email' => 'email',
                    'email_canonical' => 'emailCanonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'last_login' => 'lastLogin',
                    'confirmation_token' => 'confirmationToken',
                    'password_requested_at' => 'passwordRequestedAt',
                    'roles' => 'roles',
                    'id' => 'id',
                    'gender' => 'gender',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'slug' => 'slug',
                    'street' => 'street',
                    'street2' => 'street2',
                    'city' => 'city',
                    'state' => 'state',
                    'postalcode' => 'postalcode',
                    'phone' => 'phone',
                    'birthdate' => 'birthdate',
                    'avatar_name' => 'avatarName',
                    'avatar_size' => 'avatarSize',
                    'avatar_mime_type' => 'avatarMimeType',
                    'avatar_original_name' => 'avatarOriginalName',
                    'avatar_dimensions' => 'avatarDimensions',
                    'facebook_profile_picture' => 'facebookProfilePicture',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'deleted_at' => 'deletedAt',
                    'facebook_id' => 'facebook_id',
                    'facebook_access_token' => 'facebook_access_token',
                    'google_id' => 'google_id',
                    'google_access_token' => 'google_access_token',
                    'api_key' => 'apiKey',
                ],
            ],
            'columnNames' => [
                [
                    'username' => 'username',
                    'usernameCanonical' => 'username_canonical',
                    'email' => 'email',
                    'emailCanonical' => 'email_canonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'lastLogin' => 'last_login',
                    'confirmationToken' => 'confirmation_token',
                    'passwordRequestedAt' => 'password_requested_at',
                    'roles' => 'roles',
                    'id' => 'id',
                    'gender' => 'gender',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'slug' => 'slug',
                    'street' => 'street',
                    'street2' => 'street2',
                    'city' => 'city',
                    'state' => 'state',
                    'postalcode' => 'postalcode',
                    'phone' => 'phone',
                    'birthdate' => 'birthdate',
                    'avatarName' => 'avatar_name',
                    'avatarSize' => 'avatar_size',
                    'avatarMimeType' => 'avatar_mime_type',
                    'avatarOriginalName' => 'avatar_original_name',
                    'avatarDimensions' => 'avatar_dimensions',
                    'facebookProfilePicture' => 'facebook_profile_picture',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'deletedAt' => 'deleted_at',
                    'facebook_id' => 'facebook_id',
                    'facebook_access_token' => 'facebook_access_token',
                    'google_id' => 'google_id',
                    'google_access_token' => 'google_access_token',
                    'apiKey' => 'api_key',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_user',
                ],
            ],
            'associationMappings' => [
                [
                    'organizer' => [
                        'fieldName' => 'organizer',
                        'targetEntity' => 'App\\Entity\\Organizer',
                        'joinColumns' => [
                            [
                                'name' => 'organizer_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'organizer_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'organizer_id' => 'organizer_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'organizer_id',
                        ],
                    ],
                    'scanner' => [
                        'fieldName' => 'scanner',
                        'targetEntity' => 'App\\Entity\\Scanner',
                        'joinColumns' => [
                            [
                                'name' => 'scanner_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'scanner_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'scanner_id' => 'scanner_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'scanner_id',
                        ],
                    ],
                    'pointofsale' => [
                        'fieldName' => 'pointofsale',
                        'targetEntity' => 'App\\Entity\\PointOfSale',
                        'joinColumns' => [
                            [
                                'name' => 'pointofsale_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pointofsale_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pointofsale_id' => 'pointofsale_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pointofsale_id',
                        ],
                    ],
                    'cartelements' => [
                        'fieldName' => 'cartelements',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\CartElement',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'orders' => [
                        'fieldName' => 'orders',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\Order',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'reviews' => [
                        'fieldName' => 'reviews',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\Review',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'favorites' => [
                        'fieldName' => 'favorites',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Event',
                        'mappedBy' => 'addedtofavoritesby',
                        'inversedBy' => null,
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'following' => [
                        'fieldName' => 'following',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Organizer',
                        'mappedBy' => 'followedby',
                        'inversedBy' => null,
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'isorganizeronhomepageslider' => [
                        'fieldName' => 'isorganizeronhomepageslider',
                        'joinColumns' => [
                            [
                                'name' => 'isorganizeronhomepageslider_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'organizers',
                        'targetEntity' => 'App\\Entity\\HomepageHeroSettings',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'isorganizeronhomepageslider_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'isorganizeronhomepageslider_id' => 'isorganizeronhomepageslider_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'isorganizeronhomepageslider_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'ticketreservations' => [
                        'fieldName' => 'ticketreservations',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\TicketReservation',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Country',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
