<?php //%255BApp%255CController%255CDashboard%255CShared%255COrderController%2523resendConfirmationEmail%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/organizer/recent-orders/{reference}/resend-confirmation-email',
                '/administrator/manage-orders/{reference}/resend-confirmation-email',
            ],
            'name' => [
                'dashboard_organizer_order_resend_confirmation_email',
                'dashboard_administrator_order_resend_confirmation_email',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
