<?php //App.Entity.Event

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Valid'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Valid')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Valid'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Callback'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Callback')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Event',
                'translations',
                3 => 'category',
                5 => 'eventdates',
                7 => 'youtubeurl',
                9 => 'externallink',
                11 => 'phonenumber',
                13 => 'email',
                15 => 'twitter',
                17 => 'instagram',
                19 => 'facebook',
                21 => 'googleplus',
                23 => 'linkedin',
                25 => 'artists',
                27 => 'tags',
                29 => 'year',
                31 => 'imageFile',
                34 => 'published',
                36 => 'enablereviews',
                38 => 'showattendees',
            ],
            'defaultGroup' => [
                'Event',
            ],
            'members' => [
                [
                    'translations' => [
                        $o[1],
                    ],
                    'category' => [
                        $o[3],
                    ],
                    'eventdates' => [
                        $o[5],
                    ],
                    'youtubeurl' => [
                        $o[7],
                    ],
                    'externallink' => [
                        $o[9],
                    ],
                    'phonenumber' => [
                        $o[11],
                    ],
                    'email' => [
                        $o[13],
                    ],
                    'twitter' => [
                        $o[15],
                    ],
                    'instagram' => [
                        $o[17],
                    ],
                    'facebook' => [
                        $o[19],
                    ],
                    'googleplus' => [
                        $o[21],
                    ],
                    'linkedin' => [
                        $o[23],
                    ],
                    'artists' => [
                        $o[25],
                    ],
                    'tags' => [
                        $o[27],
                    ],
                    'year' => [
                        $o[29],
                    ],
                    'imageFile' => [
                        $o[31],
                    ],
                    'published' => [
                        $o[34],
                    ],
                    'enablereviews' => [
                        $o[36],
                    ],
                    'showattendees' => [
                        $o[38],
                    ],
                ],
            ],
            'properties' => [
                [
                    'translations' => $o[1],
                    'category' => $o[3],
                    'eventdates' => $o[5],
                    'youtubeurl' => $o[7],
                    'externallink' => $o[9],
                    'phonenumber' => $o[11],
                    'email' => $o[13],
                    'twitter' => $o[15],
                    'instagram' => $o[17],
                    'facebook' => $o[19],
                    'googleplus' => $o[21],
                    'linkedin' => $o[23],
                    'artists' => $o[25],
                    'tags' => $o[27],
                    'year' => $o[29],
                    'imageFile' => $o[31],
                    'published' => $o[34],
                    'enablereviews' => $o[36],
                    'showattendees' => $o[38],
                ],
            ],
            'constraints' => [
                [
                    $o[40],
                ],
                [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
                11 => [
                    $o[12],
                ],
                13 => [
                    $o[14],
                ],
                15 => [
                    $o[16],
                ],
                17 => [
                    $o[18],
                ],
                19 => [
                    $o[20],
                ],
                21 => [
                    $o[22],
                ],
                23 => [
                    $o[24],
                ],
                25 => [
                    $o[26],
                ],
                27 => [
                    $o[28],
                ],
                29 => [
                    $o[30],
                ],
                31 => [
                    $o[32],
                    $o[33],
                ],
                34 => [
                    $o[35],
                ],
                36 => [
                    $o[37],
                ],
                38 => [
                    $o[39],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[40],
                    ],
                    'Event' => [
                        $o[40],
                    ],
                ],
                [
                    'create' => [
                        $o[2],
                    ],
                    'update' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'create' => [
                        $o[4],
                    ],
                    'update' => [
                        $o[4],
                    ],
                ],
                5 => [
                    'create' => [
                        $o[6],
                    ],
                    'update' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'Event' => [
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'Event' => [
                        $o[10],
                    ],
                ],
                11 => [
                    'Default' => [
                        $o[12],
                    ],
                    'Event' => [
                        $o[12],
                    ],
                ],
                13 => [
                    'Default' => [
                        $o[14],
                    ],
                    'Event' => [
                        $o[14],
                    ],
                ],
                15 => [
                    'Default' => [
                        $o[16],
                    ],
                    'Event' => [
                        $o[16],
                    ],
                ],
                17 => [
                    'Default' => [
                        $o[18],
                    ],
                    'Event' => [
                        $o[18],
                    ],
                ],
                19 => [
                    'Default' => [
                        $o[20],
                    ],
                    'Event' => [
                        $o[20],
                    ],
                ],
                21 => [
                    'Default' => [
                        $o[22],
                    ],
                    'Event' => [
                        $o[22],
                    ],
                ],
                23 => [
                    'Default' => [
                        $o[24],
                    ],
                    'Event' => [
                        $o[24],
                    ],
                ],
                25 => [
                    'Default' => [
                        $o[26],
                    ],
                    'Event' => [
                        $o[26],
                    ],
                ],
                27 => [
                    'Default' => [
                        $o[28],
                    ],
                    'Event' => [
                        $o[28],
                    ],
                ],
                29 => [
                    'Default' => [
                        $o[30],
                    ],
                    'Event' => [
                        $o[30],
                    ],
                ],
                31 => [
                    'Default' => [
                        $o[32],
                    ],
                    'Event' => [
                        $o[32],
                    ],
                    'create' => [
                        $o[33],
                    ],
                ],
                34 => [
                    'Default' => [
                        $o[35],
                    ],
                    'Event' => [
                        $o[35],
                    ],
                ],
                36 => [
                    'create' => [
                        $o[37],
                    ],
                    'update' => [
                        $o[37],
                    ],
                ],
                38 => [
                    'create' => [
                        $o[39],
                    ],
                    'update' => [
                        $o[39],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Event',
                3 => 'App\\Entity\\Event',
                5 => 'App\\Entity\\Event',
                7 => 'App\\Entity\\Event',
                9 => 'App\\Entity\\Event',
                11 => 'App\\Entity\\Event',
                13 => 'App\\Entity\\Event',
                15 => 'App\\Entity\\Event',
                17 => 'App\\Entity\\Event',
                19 => 'App\\Entity\\Event',
                21 => 'App\\Entity\\Event',
                23 => 'App\\Entity\\Event',
                25 => 'App\\Entity\\Event',
                27 => 'App\\Entity\\Event',
                29 => 'App\\Entity\\Event',
                31 => 'App\\Entity\\Event',
                34 => 'App\\Entity\\Event',
                36 => 'App\\Entity\\Event',
                38 => 'App\\Entity\\Event',
            ],
            'property' => [
                1 => 'translations',
                3 => 'category',
                5 => 'eventdates',
                7 => 'youtubeurl',
                9 => 'externallink',
                11 => 'phonenumber',
                13 => 'email',
                15 => 'twitter',
                17 => 'instagram',
                19 => 'facebook',
                21 => 'googleplus',
                23 => 'linkedin',
                25 => 'artists',
                27 => 'tags',
                29 => 'year',
                31 => 'imageFile',
                34 => 'published',
                36 => 'enablereviews',
                38 => 'showattendees',
            ],
            'groups' => [
                2 => [
                    'create',
                    'update',
                ],
                4 => [
                    'create',
                    'update',
                ],
                6 => [
                    'create',
                    'update',
                ],
                8 => [
                    'Default',
                    'Event',
                ],
                10 => [
                    'Default',
                    'Event',
                ],
                12 => [
                    'Default',
                    'Event',
                ],
                14 => [
                    'Default',
                    'Event',
                ],
                16 => [
                    'Default',
                    'Event',
                ],
                18 => [
                    'Default',
                    'Event',
                ],
                20 => [
                    'Default',
                    'Event',
                ],
                22 => [
                    'Default',
                    'Event',
                ],
                24 => [
                    'Default',
                    'Event',
                ],
                26 => [
                    'Default',
                    'Event',
                ],
                28 => [
                    'Default',
                    'Event',
                ],
                30 => [
                    'Default',
                    'Event',
                ],
                32 => [
                    'Default',
                    'Event',
                ],
                [
                    'create',
                ],
                35 => [
                    'Default',
                    'Event',
                ],
                37 => [
                    'create',
                    'update',
                ],
                39 => [
                    'create',
                    'update',
                ],
                [
                    'Default',
                    'Event',
                ],
            ],
            'max' => [
                8 => 255,
                10 => 255,
                12 => 50,
                14 => 255,
                16 => 255,
                18 => 255,
                20 => 255,
                22 => 255,
                24 => 255,
                26 => 500,
                28 => 500,
                30 => 5,
            ],
            'binaryFormat' => [
                32 => false,
            ],
            'mimeTypes' => [
                32 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
            ],
            'mimeTypesMessage' => [
                32 => 'The file should be an image',
            ],
            'callback' => [
                40 => [
                    'App\\Validation\\Validator',
                    'validateEvent',
                ],
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                32 => 5000000,
            ],
        ],
    ],
    $o[0],
    []
); }];
