<?php //%255BApp%255CEntity%255CUser%2524slug%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Gedmo\\Mapping\\Annotation\\Slug'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\Slug')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'fields' => [
                [
                    'username',
                ],
            ],
            'length' => [
                1 => 30,
            ],
            'unique' => [
                1 => true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
