<?php //%255BApp%255CEntity%255CEventDate%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EventDate',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\EventDate',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EventDateRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'online' => [
                        'fieldName' => 'online',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'online',
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'active',
                    ],
                    'reference' => [
                        'fieldName' => 'reference',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'reference',
                    ],
                    'startdate' => [
                        'fieldName' => 'startdate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'startdate',
                    ],
                    'enddate' => [
                        'fieldName' => 'enddate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'enddate',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'online' => 'online',
                    'active' => 'active',
                    'reference' => 'reference',
                    'startdate' => 'startdate',
                    'enddate' => 'enddate',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'online' => 'online',
                    'active' => 'active',
                    'reference' => 'reference',
                    'startdate' => 'startdate',
                    'enddate' => 'enddate',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_event_date',
                ],
            ],
            'associationMappings' => [
                [
                    'event' => [
                        'fieldName' => 'event',
                        'joinColumns' => [
                            [
                                'name' => 'event_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'eventdates',
                        'targetEntity' => 'App\\Entity\\Event',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\EventDate',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'event_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'event_id' => 'event_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'event_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'venue' => [
                        'fieldName' => 'venue',
                        'joinColumns' => [
                            [
                                'name' => 'venue_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'eventdates',
                        'targetEntity' => 'App\\Entity\\Venue',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\EventDate',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'venue_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'venue_id' => 'venue_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'venue_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'tickets' => [
                        'fieldName' => 'tickets',
                        'mappedBy' => 'eventdate',
                        'targetEntity' => 'App\\Entity\\EventTicket',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 3,
                        'orderBy' => [
                            'position' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\EventDate',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'scanners' => [
                        'fieldName' => 'scanners',
                        'joinTable' => [
                            'name' => 'eventic_eventdate_scanner',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'eventdate_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'scanner_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Scanner',
                        'mappedBy' => null,
                        'inversedBy' => 'eventdates',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\EventDate',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'eventdate_id',
                            'scanner_id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'eventdate_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'scanner_id' => 'id',
                        ],
                    ],
                    'pointofsales' => [
                        'fieldName' => 'pointofsales',
                        'joinTable' => [
                            'name' => 'eventic_eventdate_pointofsale',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'eventdate_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'pointofsale_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\PointOfSale',
                        'mappedBy' => null,
                        'inversedBy' => 'eventdates',
                        'cascade' => [
                            'persist',
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\EventDate',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'eventdate_id',
                            'pointofsale_id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'eventdate_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'pointofsale_id' => 'id',
                        ],
                    ],
                    'payoutRequests' => [
                        'fieldName' => 'payoutRequests',
                        'mappedBy' => 'eventDate',
                        'targetEntity' => 'App\\Entity\\PayoutRequest',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\EventDate',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
