<?php //%255B13865682f39a982486c80a561174a5d5%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'administrator' => [
                        0,
                    ],
                    'dpid' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.username AS username_0, e0_.username_canonical AS username_canonical_1, e0_.email AS email_2, e0_.email_canonical AS email_canonical_3, e0_.enabled AS enabled_4, e0_.salt AS salt_5, e0_.password AS password_6, e0_.last_login AS last_login_7, e0_.confirmation_token AS confirmation_token_8, e0_.password_requested_at AS password_requested_at_9, e0_.roles AS roles_10, e0_.id AS id_11, e0_.gender AS gender_12, e0_.firstname AS firstname_13, e0_.lastname AS lastname_14, e0_.slug AS slug_15, e0_.street AS street_16, e0_.street2 AS street2_17, e0_.city AS city_18, e0_.state AS state_19, e0_.postalcode AS postalcode_20, e0_.phone AS phone_21, e0_.birthdate AS birthdate_22, e0_.avatar_name AS avatar_name_23, e0_.avatar_size AS avatar_size_24, e0_.avatar_mime_type AS avatar_mime_type_25, e0_.avatar_original_name AS avatar_original_name_26, e0_.avatar_dimensions AS avatar_dimensions_27, e0_.facebook_profile_picture AS facebook_profile_picture_28, e0_.created_at AS created_at_29, e0_.updated_at AS updated_at_30, e0_.deleted_at AS deleted_at_31, e0_.facebook_id AS facebook_id_32, e0_.facebook_access_token AS facebook_access_token_33, e0_.google_id AS google_id_34, e0_.google_access_token AS google_access_token_35, e0_.api_key AS api_key_36, e0_.organizer_id AS organizer_id_37, e0_.scanner_id AS scanner_id_38, e0_.pointofsale_id AS pointofsale_id_39, e0_.isorganizeronhomepageslider_id AS isorganizeronhomepageslider_id_40, e0_.country_id AS country_id_41 FROM eventic_user e0_ LEFT JOIN eventic_organizer e1_ ON e0_.organizer_id = e1_.id WHERE e0_.slug <> ? AND e0_.id IN (?) ORDER BY e0_.created_at DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'u' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'username_0' => 'username',
                    'username_canonical_1' => 'usernameCanonical',
                    'email_2' => 'email',
                    'email_canonical_3' => 'emailCanonical',
                    'enabled_4' => 'enabled',
                    'salt_5' => 'salt',
                    'password_6' => 'password',
                    'last_login_7' => 'lastLogin',
                    'confirmation_token_8' => 'confirmationToken',
                    'password_requested_at_9' => 'passwordRequestedAt',
                    'roles_10' => 'roles',
                    'id_11' => 'id',
                    'gender_12' => 'gender',
                    'firstname_13' => 'firstname',
                    'lastname_14' => 'lastname',
                    'slug_15' => 'slug',
                    'street_16' => 'street',
                    'street2_17' => 'street2',
                    'city_18' => 'city',
                    'state_19' => 'state',
                    'postalcode_20' => 'postalcode',
                    'phone_21' => 'phone',
                    'birthdate_22' => 'birthdate',
                    'avatar_name_23' => 'avatarName',
                    'avatar_size_24' => 'avatarSize',
                    'avatar_mime_type_25' => 'avatarMimeType',
                    'avatar_original_name_26' => 'avatarOriginalName',
                    'avatar_dimensions_27' => 'avatarDimensions',
                    'facebook_profile_picture_28' => 'facebookProfilePicture',
                    'created_at_29' => 'createdAt',
                    'updated_at_30' => 'updatedAt',
                    'deleted_at_31' => 'deletedAt',
                    'facebook_id_32' => 'facebook_id',
                    'facebook_access_token_33' => 'facebook_access_token',
                    'google_id_34' => 'google_id',
                    'google_access_token_35' => 'google_access_token',
                    'api_key_36' => 'apiKey',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'organizer_id_37' => 'integer',
                    'scanner_id_38' => 'integer',
                    'pointofsale_id_39' => 'integer',
                    'isorganizeronhomepageslider_id_40' => 'integer',
                    'country_id_41' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'u' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'organizer_id_37' => 'organizer_id',
                    'scanner_id_38' => 'scanner_id',
                    'pointofsale_id_39' => 'pointofsale_id',
                    'isorganizeronhomepageslider_id_40' => 'isorganizeronhomepageslider_id',
                    'country_id_41' => 'country_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'username_0' => 'u',
                    'username_canonical_1' => 'u',
                    'email_2' => 'u',
                    'email_canonical_3' => 'u',
                    'enabled_4' => 'u',
                    'salt_5' => 'u',
                    'password_6' => 'u',
                    'last_login_7' => 'u',
                    'confirmation_token_8' => 'u',
                    'password_requested_at_9' => 'u',
                    'roles_10' => 'u',
                    'id_11' => 'u',
                    'gender_12' => 'u',
                    'firstname_13' => 'u',
                    'lastname_14' => 'u',
                    'slug_15' => 'u',
                    'street_16' => 'u',
                    'street2_17' => 'u',
                    'city_18' => 'u',
                    'state_19' => 'u',
                    'postalcode_20' => 'u',
                    'phone_21' => 'u',
                    'birthdate_22' => 'u',
                    'avatar_name_23' => 'u',
                    'avatar_size_24' => 'u',
                    'avatar_mime_type_25' => 'u',
                    'avatar_original_name_26' => 'u',
                    'avatar_dimensions_27' => 'u',
                    'facebook_profile_picture_28' => 'u',
                    'created_at_29' => 'u',
                    'updated_at_30' => 'u',
                    'deleted_at_31' => 'u',
                    'facebook_id_32' => 'u',
                    'facebook_access_token_33' => 'u',
                    'google_id_34' => 'u',
                    'google_access_token_35' => 'u',
                    'api_key_36' => 'u',
                    'organizer_id_37' => 'u',
                    'scanner_id_38' => 'u',
                    'pointofsale_id_39' => 'u',
                    'isorganizeronhomepageslider_id_40' => 'u',
                    'country_id_41' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'username_0' => 'App\\Entity\\User',
                    'username_canonical_1' => 'App\\Entity\\User',
                    'email_2' => 'App\\Entity\\User',
                    'email_canonical_3' => 'App\\Entity\\User',
                    'enabled_4' => 'App\\Entity\\User',
                    'salt_5' => 'App\\Entity\\User',
                    'password_6' => 'App\\Entity\\User',
                    'last_login_7' => 'App\\Entity\\User',
                    'confirmation_token_8' => 'App\\Entity\\User',
                    'password_requested_at_9' => 'App\\Entity\\User',
                    'roles_10' => 'App\\Entity\\User',
                    'id_11' => 'App\\Entity\\User',
                    'gender_12' => 'App\\Entity\\User',
                    'firstname_13' => 'App\\Entity\\User',
                    'lastname_14' => 'App\\Entity\\User',
                    'slug_15' => 'App\\Entity\\User',
                    'street_16' => 'App\\Entity\\User',
                    'street2_17' => 'App\\Entity\\User',
                    'city_18' => 'App\\Entity\\User',
                    'state_19' => 'App\\Entity\\User',
                    'postalcode_20' => 'App\\Entity\\User',
                    'phone_21' => 'App\\Entity\\User',
                    'birthdate_22' => 'App\\Entity\\User',
                    'avatar_name_23' => 'App\\Entity\\User',
                    'avatar_size_24' => 'App\\Entity\\User',
                    'avatar_mime_type_25' => 'App\\Entity\\User',
                    'avatar_original_name_26' => 'App\\Entity\\User',
                    'avatar_dimensions_27' => 'App\\Entity\\User',
                    'facebook_profile_picture_28' => 'App\\Entity\\User',
                    'created_at_29' => 'App\\Entity\\User',
                    'updated_at_30' => 'App\\Entity\\User',
                    'deleted_at_31' => 'App\\Entity\\User',
                    'facebook_id_32' => 'App\\Entity\\User',
                    'facebook_access_token_33' => 'App\\Entity\\User',
                    'google_id_34' => 'App\\Entity\\User',
                    'google_access_token_35' => 'App\\Entity\\User',
                    'api_key_36' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
