<?php //%255BApp%255CEntity%255CCategory%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Category',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Category',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CategoryRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'icon' => [
                        'fieldName' => 'icon',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'icon',
                    ],
                    'imageName' => [
                        'fieldName' => 'imageName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name',
                    ],
                    'imageSize' => [
                        'fieldName' => 'imageSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_size',
                    ],
                    'imageMimeType' => [
                        'fieldName' => 'imageMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_mime_type',
                    ],
                    'imageOriginalName' => [
                        'fieldName' => 'imageOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_original_name',
                    ],
                    'imageDimensions' => [
                        'fieldName' => 'imageDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_dimensions',
                    ],
                    'hidden' => [
                        'fieldName' => 'hidden',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'hidden',
                    ],
                    'featured' => [
                        'fieldName' => 'featured',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'featured',
                    ],
                    'featuredorder' => [
                        'fieldName' => 'featuredorder',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'featuredorder',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'deletedAt' => [
                        'fieldName' => 'deletedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'deleted_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'icon' => 'icon',
                    'image_name' => 'imageName',
                    'image_size' => 'imageSize',
                    'image_mime_type' => 'imageMimeType',
                    'image_original_name' => 'imageOriginalName',
                    'image_dimensions' => 'imageDimensions',
                    'hidden' => 'hidden',
                    'featured' => 'featured',
                    'featuredorder' => 'featuredorder',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'deleted_at' => 'deletedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'icon' => 'icon',
                    'imageName' => 'image_name',
                    'imageSize' => 'image_size',
                    'imageMimeType' => 'image_mime_type',
                    'imageOriginalName' => 'image_original_name',
                    'imageDimensions' => 'image_dimensions',
                    'hidden' => 'hidden',
                    'featured' => 'featured',
                    'featuredorder' => 'featuredorder',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'deletedAt' => 'deleted_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_category',
                ],
            ],
            'associationMappings' => [
                [
                    'events' => [
                        'fieldName' => 'events',
                        'mappedBy' => 'category',
                        'targetEntity' => 'App\\Entity\\Event',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Category',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'organizers' => [
                        'fieldName' => 'organizers',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Organizer',
                        'mappedBy' => 'categories',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Category',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'translations' => [
                        'fieldName' => 'translations',
                        'mappedBy' => 'translatable',
                        'indexBy' => 'locale',
                        'cascade' => [
                            'persist',
                            'merge',
                            'remove',
                        ],
                        'fetch' => 2,
                        'targetEntity' => 'App\\Entity\\CategoryTranslation',
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Category',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
