<?php //%255BApp%255CController%255CApi%255CScannerController%2523getEventDateAttendees%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/scanner/get-event-date-attendees/{reference}',
            ],
            'name' => [
                'api_scanner_get_event_date_attendees',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
