<?php //%255BApp%255CController%255CDashboard%255CAdministrator%255CCurrencyController%2523addedit%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/settings/payment/manage-currencies/add',
                '/settings/payment/manage-currencies/{ccy}/edit',
            ],
            'name' => [
                'currency_add',
                'currency_edit',
            ],
            'methods' => [
                [
                    'GET|POST',
                ],
                [
                    'GET|POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
