<?php //App.Entity.Review

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Review',
                'rating',
                3 => 'headline',
                6 => 'details',
                9 => 'visible',
            ],
            'defaultGroup' => [
                'Review',
            ],
            'members' => [
                [
                    'rating' => [
                        $o[1],
                    ],
                    'headline' => [
                        $o[3],
                    ],
                    'details' => [
                        $o[6],
                    ],
                    'visible' => [
                        $o[9],
                    ],
                ],
            ],
            'properties' => [
                [
                    'rating' => $o[1],
                    'headline' => $o[3],
                    'details' => $o[6],
                    'visible' => $o[9],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Review',
                3 => 'App\\Entity\\Review',
                6 => 'App\\Entity\\Review',
                9 => 'App\\Entity\\Review',
            ],
            'property' => [
                1 => 'rating',
                3 => 'headline',
                6 => 'details',
                9 => 'visible',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                    $o[5],
                ],
                6 => [
                    $o[7],
                    $o[8],
                ],
                9 => [
                    $o[10],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Review' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                        $o[5],
                    ],
                    'Review' => [
                        $o[4],
                        $o[5],
                    ],
                ],
                6 => [
                    'Default' => [
                        $o[7],
                        $o[8],
                    ],
                    'Review' => [
                        $o[7],
                        $o[8],
                    ],
                ],
                9 => [
                    'Default' => [
                        $o[10],
                    ],
                    'Review' => [
                        $o[10],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Review',
                ],
                4 => [
                    'Default',
                    'Review',
                ],
                [
                    'Default',
                    'Review',
                ],
                7 => [
                    'Default',
                    'Review',
                ],
                [
                    'Default',
                    'Review',
                ],
                10 => [
                    'Default',
                    'Review',
                ],
            ],
            'max' => [
                4 => 100,
                7 => 500,
            ],
            'min' => [
                4 => 10,
                7 => 25,
            ],
            'allowEmptyString' => [
                4 => false,
                7 => false,
            ],
        ],
    ],
    $o[0],
    []
); }];
