<?php //%255BApp%255CEntity%255CVenueImage%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\VenueImage',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\VenueImage',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\VenueImageRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'imageName' => [
                        'fieldName' => 'imageName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name',
                    ],
                    'imageSize' => [
                        'fieldName' => 'imageSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_size',
                    ],
                    'imageMimeType' => [
                        'fieldName' => 'imageMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_mime_type',
                    ],
                    'imageOriginalName' => [
                        'fieldName' => 'imageOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_original_name',
                    ],
                    'imageDimensions' => [
                        'fieldName' => 'imageDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_dimensions',
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'position',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'image_name' => 'imageName',
                    'image_size' => 'imageSize',
                    'image_mime_type' => 'imageMimeType',
                    'image_original_name' => 'imageOriginalName',
                    'image_dimensions' => 'imageDimensions',
                    'position' => 'position',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'imageName' => 'image_name',
                    'imageSize' => 'image_size',
                    'imageMimeType' => 'image_mime_type',
                    'imageOriginalName' => 'image_original_name',
                    'imageDimensions' => 'image_dimensions',
                    'position' => 'position',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_venue_image',
                ],
            ],
            'associationMappings' => [
                [
                    'venue' => [
                        'fieldName' => 'venue',
                        'joinColumns' => [
                            [
                                'name' => 'venue_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'images',
                        'targetEntity' => 'App\\Entity\\Venue',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\VenueImage',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'venue_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'venue_id' => 'venue_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'venue_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
