<?php //%255BApp%255CEntity%255CVote%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Vote',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Vote',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\VoteRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                        'declared' => 'FOS\\CommentBundle\\Entity\\Vote',
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'integer',
                        'columnName' => 'value',
                        'declared' => 'FOS\\CommentBundle\\Entity\\Vote',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'created_at' => 'createdAt',
                    'value' => 'value',
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'createdAt' => 'created_at',
                    'value' => 'value',
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_vote',
                ],
            ],
            'associationMappings' => [
                [
                    'comment' => [
                        'fieldName' => 'comment',
                        'joinColumns' => [
                            [
                                'name' => 'comment_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Comment',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Vote',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'comment_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'comment_id' => 'comment_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'comment_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'voter' => [
                        'fieldName' => 'voter',
                        'joinColumns' => [
                            [
                                'name' => 'voter_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Vote',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'voter_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'voter_id' => 'voter_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'voter_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
