<?php //%255BApp%255CEntity%255CAppLayoutSettings%2524ogImageFile%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
    ],
    null,
    [
        'Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField' => [
            'mapping' => [
                'app_layout',
            ],
            'fileNameProperty' => [
                'ogImageName',
            ],
            'size' => [
                'ogImageSize',
            ],
            'mimeType' => [
                'ogImageMimeType',
            ],
            'originalName' => [
                'ogImageOriginalName',
            ],
            'dimensions' => [
                'ogImageDimensions',
            ],
        ],
        'stdClass' => [
            'binaryFormat' => [
                1 => false,
            ],
            'mimeTypes' => [
                1 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                    'image/x-icon',
                ],
            ],
            'mimeTypesMessage' => [
                1 => 'The file should be an image',
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                1 => 5000000,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
