<?php //%255Bac1efb77cfd2aaa69f98433ca3f9153f%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'hidden' => [
                        0,
                    ],
                    'featured' => [
                        1,
                    ],
                    'category' => [
                        2,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.views AS views_1, e0_.hidden AS hidden_2, e0_.featured AS featured_3, e0_.created_at AS created_at_4, e0_.updated_at AS updated_at_5, e0_.deleted_at AS deleted_at_6, e0_.category_id AS category_id_7 FROM eventic_help_center_article e0_ LEFT JOIN eventic_help_center_category e1_ ON e0_.category_id = e1_.id AND (e1_.deleted_at IS NULL) LEFT JOIN eventic_help_center_category_translation e2_ ON e1_.id = e2_.translatable_id WHERE (e0_.hidden = ? AND e0_.featured = ? AND e2_.slug = ?) AND (e0_.deleted_at IS NULL) ORDER BY e0_.created_at DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\HelpCenterArticle',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'views_1' => 'views',
                    'hidden_2' => 'hidden',
                    'featured_3' => 'featured',
                    'created_at_4' => 'createdAt',
                    'updated_at_5' => 'updatedAt',
                    'deleted_at_6' => 'deletedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'category_id_7' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'category_id_7' => 'category_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'a',
                    'views_1' => 'a',
                    'hidden_2' => 'a',
                    'featured_3' => 'a',
                    'created_at_4' => 'a',
                    'updated_at_5' => 'a',
                    'deleted_at_6' => 'a',
                    'category_id_7' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\HelpCenterArticle',
                    'views_1' => 'App\\Entity\\HelpCenterArticle',
                    'hidden_2' => 'App\\Entity\\HelpCenterArticle',
                    'featured_3' => 'App\\Entity\\HelpCenterArticle',
                    'created_at_4' => 'App\\Entity\\HelpCenterArticle',
                    'updated_at_5' => 'App\\Entity\\HelpCenterArticle',
                    'deleted_at_6' => 'App\\Entity\\HelpCenterArticle',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
