<?php //%255BApp%255CEntity%255CEventTicket%2524ticketsperattendee%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\LessThan'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\LessThan')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'integer',
            ],
            'nullable' => [
                true,
            ],
            'propertyPath' => [
                1 => 'quantity',
            ],
            'groups' => [
                1 => [
                    'create',
                    'update',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
