<?php //App.Entity.Organizer

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\File'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Organizer',
                'name',
                4 => 'description',
                6 => 'website',
                8 => 'email',
                10 => 'phone',
                12 => 'facebook',
                14 => 'twitter',
                16 => 'instagram',
                18 => 'googleplus',
                20 => 'linkedin',
                22 => 'youtubeurl',
                24 => 'logoFile',
                26 => 'coverFile',
                28 => 'showvenuesmap',
                30 => 'showfollowers',
                32 => 'showreviews',
            ],
            'defaultGroup' => [
                'Organizer',
            ],
            'members' => [
                [
                    'name' => [
                        $o[1],
                    ],
                    'description' => [
                        $o[4],
                    ],
                    'website' => [
                        $o[6],
                    ],
                    'email' => [
                        $o[8],
                    ],
                    'phone' => [
                        $o[10],
                    ],
                    'facebook' => [
                        $o[12],
                    ],
                    'twitter' => [
                        $o[14],
                    ],
                    'instagram' => [
                        $o[16],
                    ],
                    'googleplus' => [
                        $o[18],
                    ],
                    'linkedin' => [
                        $o[20],
                    ],
                    'youtubeurl' => [
                        $o[22],
                    ],
                    'logoFile' => [
                        $o[24],
                    ],
                    'coverFile' => [
                        $o[26],
                    ],
                    'showvenuesmap' => [
                        $o[28],
                    ],
                    'showfollowers' => [
                        $o[30],
                    ],
                    'showreviews' => [
                        $o[32],
                    ],
                ],
            ],
            'properties' => [
                [
                    'name' => $o[1],
                    'description' => $o[4],
                    'website' => $o[6],
                    'email' => $o[8],
                    'phone' => $o[10],
                    'facebook' => $o[12],
                    'twitter' => $o[14],
                    'instagram' => $o[16],
                    'googleplus' => $o[18],
                    'linkedin' => $o[20],
                    'youtubeurl' => $o[22],
                    'logoFile' => $o[24],
                    'coverFile' => $o[26],
                    'showvenuesmap' => $o[28],
                    'showfollowers' => $o[30],
                    'showreviews' => $o[32],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Organizer',
                4 => 'App\\Entity\\Organizer',
                6 => 'App\\Entity\\Organizer',
                8 => 'App\\Entity\\Organizer',
                10 => 'App\\Entity\\Organizer',
                12 => 'App\\Entity\\Organizer',
                14 => 'App\\Entity\\Organizer',
                16 => 'App\\Entity\\Organizer',
                18 => 'App\\Entity\\Organizer',
                20 => 'App\\Entity\\Organizer',
                22 => 'App\\Entity\\Organizer',
                24 => 'App\\Entity\\Organizer',
                26 => 'App\\Entity\\Organizer',
                28 => 'App\\Entity\\Organizer',
                30 => 'App\\Entity\\Organizer',
                32 => 'App\\Entity\\Organizer',
            ],
            'property' => [
                1 => 'name',
                4 => 'description',
                6 => 'website',
                8 => 'email',
                10 => 'phone',
                12 => 'facebook',
                14 => 'twitter',
                16 => 'instagram',
                18 => 'googleplus',
                20 => 'linkedin',
                22 => 'youtubeurl',
                24 => 'logoFile',
                26 => 'coverFile',
                28 => 'showvenuesmap',
                30 => 'showfollowers',
                32 => 'showreviews',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                ],
                6 => [
                    $o[7],
                ],
                8 => [
                    $o[9],
                ],
                10 => [
                    $o[11],
                ],
                12 => [
                    $o[13],
                ],
                14 => [
                    $o[15],
                ],
                16 => [
                    $o[17],
                ],
                18 => [
                    $o[19],
                ],
                20 => [
                    $o[21],
                ],
                22 => [
                    $o[23],
                ],
                24 => [
                    $o[25],
                ],
                26 => [
                    $o[27],
                ],
                28 => [
                    $o[29],
                ],
                30 => [
                    $o[31],
                ],
                32 => [
                    $o[33],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'Organizer' => [
                        $o[2],
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                    ],
                    'Organizer' => [
                        $o[5],
                    ],
                ],
                6 => [
                    'Default' => [
                        $o[7],
                    ],
                    'Organizer' => [
                        $o[7],
                    ],
                ],
                8 => [
                    'Default' => [
                        $o[9],
                    ],
                    'Organizer' => [
                        $o[9],
                    ],
                ],
                10 => [
                    'Default' => [
                        $o[11],
                    ],
                    'Organizer' => [
                        $o[11],
                    ],
                ],
                12 => [
                    'Default' => [
                        $o[13],
                    ],
                    'Organizer' => [
                        $o[13],
                    ],
                ],
                14 => [
                    'Default' => [
                        $o[15],
                    ],
                    'Organizer' => [
                        $o[15],
                    ],
                ],
                16 => [
                    'Default' => [
                        $o[17],
                    ],
                    'Organizer' => [
                        $o[17],
                    ],
                ],
                18 => [
                    'Default' => [
                        $o[19],
                    ],
                    'Organizer' => [
                        $o[19],
                    ],
                ],
                20 => [
                    'Default' => [
                        $o[21],
                    ],
                    'Organizer' => [
                        $o[21],
                    ],
                ],
                22 => [
                    'Default' => [
                        $o[23],
                    ],
                    'Organizer' => [
                        $o[23],
                    ],
                ],
                24 => [
                    'Default' => [
                        $o[25],
                    ],
                    'Organizer' => [
                        $o[25],
                    ],
                ],
                26 => [
                    'Default' => [
                        $o[27],
                    ],
                    'Organizer' => [
                        $o[27],
                    ],
                ],
                28 => [
                    'Default' => [
                        $o[29],
                    ],
                    'Organizer' => [
                        $o[29],
                    ],
                ],
                30 => [
                    'Default' => [
                        $o[31],
                    ],
                    'Organizer' => [
                        $o[31],
                    ],
                ],
                32 => [
                    'Default' => [
                        $o[33],
                    ],
                    'Organizer' => [
                        $o[33],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Organizer',
                ],
                [
                    'Default',
                    'Organizer',
                ],
                5 => [
                    'Default',
                    'Organizer',
                ],
                7 => [
                    'Default',
                    'Organizer',
                ],
                9 => [
                    'Default',
                    'Organizer',
                ],
                11 => [
                    'Default',
                    'Organizer',
                ],
                13 => [
                    'Default',
                    'Organizer',
                ],
                15 => [
                    'Default',
                    'Organizer',
                ],
                17 => [
                    'Default',
                    'Organizer',
                ],
                19 => [
                    'Default',
                    'Organizer',
                ],
                21 => [
                    'Default',
                    'Organizer',
                ],
                23 => [
                    'Default',
                    'Organizer',
                ],
                25 => [
                    'Default',
                    'Organizer',
                ],
                27 => [
                    'Default',
                    'Organizer',
                ],
                29 => [
                    'Default',
                    'Organizer',
                ],
                31 => [
                    'Default',
                    'Organizer',
                ],
                33 => [
                    'Default',
                    'Organizer',
                ],
            ],
            'max' => [
                3 => 25,
                5 => 1000,
                7 => 50,
                9 => 50,
                11 => 50,
                13 => 100,
                15 => 100,
                17 => 100,
                19 => 100,
                21 => 100,
                23 => 255,
            ],
            'min' => [
                3 => 2,
                11 => 1,
            ],
            'allowEmptyString' => [
                3 => false,
            ],
            'binaryFormat' => [
                25 => false,
                27 => false,
            ],
            'mimeTypes' => [
                25 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
                27 => [
                    'image/jpeg',
                    'image/jpg',
                    'image/gif',
                    'image/png',
                ],
            ],
            'mimeTypesMessage' => [
                25 => 'The file should be an image',
                27 => 'The file should be an image',
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                25 => 2000000,
                27 => 2000000,
            ],
        ],
    ],
    $o[0],
    []
); }];
