<?php //%255BApp%255CController%255CDashboard%255CShared%255COrderController%2523done%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/attendee/checkout/done',
                '/pointofsale/checkout/done',
            ],
            'name' => [
                'dashboard_attendee_checkout_done',
                'dashboard_pointofsale_checkout_done',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
