<?php //%255BApp%255CController%255CApi%255CEventDateController%2523getPosEventDates%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                'dashboard/pointofsale/get-event-dates-onsale',
            ],
            'name' => [
                'dashboard_pointofsale_get_eventdates',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
