<?php //%255BApp%255CController%255CDashboard%255CShared%255CEventController%2523details%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/administrator/manage-events/{slug}/details',
                '/organizer/my-events/{slug}/details',
            ],
            'name' => [
                'dashboard_administrator_event_details',
                'dashboard_organizer_event_details',
            ],
            'methods' => [
                [
                    'GET',
                ],
                [
                    'GET',
                ],
            ],
            'condition' => [
                'request.isXmlHttpRequest()',
                'request.isXmlHttpRequest()',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
