<?php //%255Bbefce61e0df1b4c7707ad5016e4cee30%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'hidden' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.icon AS icon_1, e0_.hidden AS hidden_2, e0_.created_at AS created_at_3, e0_.updated_at AS updated_at_4, e0_.deleted_at AS deleted_at_5, e0_.parent_id AS parent_id_6 FROM eventic_help_center_category e0_ INNER JOIN eventic_help_center_category_translation e1_ ON e0_.id = e1_.translatable_id WHERE (e0_.parent_id IS NULL AND e0_.hidden = ?) AND (e0_.deleted_at IS NULL) ORDER BY e1_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\HelpCenterCategory',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'icon_1' => 'icon',
                    'hidden_2' => 'hidden',
                    'created_at_3' => 'createdAt',
                    'updated_at_4' => 'updatedAt',
                    'deleted_at_5' => 'deletedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'parent_id_6' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'parent_id_6' => 'parent_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'icon_1' => 'c',
                    'hidden_2' => 'c',
                    'created_at_3' => 'c',
                    'updated_at_4' => 'c',
                    'deleted_at_5' => 'c',
                    'parent_id_6' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\HelpCenterCategory',
                    'icon_1' => 'App\\Entity\\HelpCenterCategory',
                    'hidden_2' => 'App\\Entity\\HelpCenterCategory',
                    'created_at_3' => 'App\\Entity\\HelpCenterCategory',
                    'updated_at_4' => 'App\\Entity\\HelpCenterCategory',
                    'deleted_at_5' => 'App\\Entity\\HelpCenterCategory',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
