<?php //%255B0f4c3382444cb13fcd4615b8179df58b%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'published' => [
                        0,
                    ],
                    'userEnabled' => [
                        1,
                    ],
                    'ORMQueryBuilderLoader_getEntitiesByIds_id' => [
                        2,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.reference AS reference_1, e0_.views AS views_2, e0_.youtubeurl AS youtubeurl_3, e0_.externallink AS externallink_4, e0_.phonenumber AS phonenumber_5, e0_.email AS email_6, e0_.twitter AS twitter_7, e0_.instagram AS instagram_8, e0_.facebook AS facebook_9, e0_.googleplus AS googleplus_10, e0_.linkedin AS linkedin_11, e0_.artists AS artists_12, e0_.tags AS tags_13, e0_.year AS year_14, e0_.image_name AS image_name_15, e0_.image_size AS image_size_16, e0_.image_mime_type AS image_mime_type_17, e0_.image_original_name AS image_original_name_18, e0_.image_dimensions AS image_dimensions_19, e0_.created_at AS created_at_20, e0_.updated_at AS updated_at_21, e0_.deleted_at AS deleted_at_22, e0_.published AS published_23, e0_.enablereviews AS enablereviews_24, e0_.showattendees AS showattendees_25, e0_.category_id AS category_id_26, e0_.country_id AS country_id_27, e0_.organizer_id AS organizer_id_28, e0_.isonhomepageslider_id AS isonhomepageslider_id_29 FROM eventic_event e0_ INNER JOIN eventic_event_translation e1_ ON e0_.id = e1_.translatable_id LEFT JOIN eventic_event_date e2_ ON e0_.id = e2_.event_id LEFT JOIN eventic_venue e3_ ON e2_.venue_id = e3_.id LEFT JOIN eventic_organizer e4_ ON e0_.organizer_id = e4_.id LEFT JOIN eventic_user e5_ ON e4_.user_id = e5_.id WHERE e0_.published = ? AND e5_.enabled = ? AND e0_.id IN (?) ORDER BY e2_.startdate ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Event',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'reference_1' => 'reference',
                    'views_2' => 'views',
                    'youtubeurl_3' => 'youtubeurl',
                    'externallink_4' => 'externallink',
                    'phonenumber_5' => 'phonenumber',
                    'email_6' => 'email',
                    'twitter_7' => 'twitter',
                    'instagram_8' => 'instagram',
                    'facebook_9' => 'facebook',
                    'googleplus_10' => 'googleplus',
                    'linkedin_11' => 'linkedin',
                    'artists_12' => 'artists',
                    'tags_13' => 'tags',
                    'year_14' => 'year',
                    'image_name_15' => 'imageName',
                    'image_size_16' => 'imageSize',
                    'image_mime_type_17' => 'imageMimeType',
                    'image_original_name_18' => 'imageOriginalName',
                    'image_dimensions_19' => 'imageDimensions',
                    'created_at_20' => 'createdAt',
                    'updated_at_21' => 'updatedAt',
                    'deleted_at_22' => 'deletedAt',
                    'published_23' => 'published',
                    'enablereviews_24' => 'enablereviews',
                    'showattendees_25' => 'showattendees',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'category_id_26' => 'integer',
                    'country_id_27' => 'integer',
                    'organizer_id_28' => 'integer',
                    'isonhomepageslider_id_29' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'category_id_26' => 'category_id',
                    'country_id_27' => 'country_id',
                    'organizer_id_28' => 'organizer_id',
                    'isonhomepageslider_id_29' => 'isonhomepageslider_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'reference_1' => 'e',
                    'views_2' => 'e',
                    'youtubeurl_3' => 'e',
                    'externallink_4' => 'e',
                    'phonenumber_5' => 'e',
                    'email_6' => 'e',
                    'twitter_7' => 'e',
                    'instagram_8' => 'e',
                    'facebook_9' => 'e',
                    'googleplus_10' => 'e',
                    'linkedin_11' => 'e',
                    'artists_12' => 'e',
                    'tags_13' => 'e',
                    'year_14' => 'e',
                    'image_name_15' => 'e',
                    'image_size_16' => 'e',
                    'image_mime_type_17' => 'e',
                    'image_original_name_18' => 'e',
                    'image_dimensions_19' => 'e',
                    'created_at_20' => 'e',
                    'updated_at_21' => 'e',
                    'deleted_at_22' => 'e',
                    'published_23' => 'e',
                    'enablereviews_24' => 'e',
                    'showattendees_25' => 'e',
                    'category_id_26' => 'e',
                    'country_id_27' => 'e',
                    'organizer_id_28' => 'e',
                    'isonhomepageslider_id_29' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Event',
                    'reference_1' => 'App\\Entity\\Event',
                    'views_2' => 'App\\Entity\\Event',
                    'youtubeurl_3' => 'App\\Entity\\Event',
                    'externallink_4' => 'App\\Entity\\Event',
                    'phonenumber_5' => 'App\\Entity\\Event',
                    'email_6' => 'App\\Entity\\Event',
                    'twitter_7' => 'App\\Entity\\Event',
                    'instagram_8' => 'App\\Entity\\Event',
                    'facebook_9' => 'App\\Entity\\Event',
                    'googleplus_10' => 'App\\Entity\\Event',
                    'linkedin_11' => 'App\\Entity\\Event',
                    'artists_12' => 'App\\Entity\\Event',
                    'tags_13' => 'App\\Entity\\Event',
                    'year_14' => 'App\\Entity\\Event',
                    'image_name_15' => 'App\\Entity\\Event',
                    'image_size_16' => 'App\\Entity\\Event',
                    'image_mime_type_17' => 'App\\Entity\\Event',
                    'image_original_name_18' => 'App\\Entity\\Event',
                    'image_dimensions_19' => 'App\\Entity\\Event',
                    'created_at_20' => 'App\\Entity\\Event',
                    'updated_at_21' => 'App\\Entity\\Event',
                    'deleted_at_22' => 'App\\Entity\\Event',
                    'published_23' => 'App\\Entity\\Event',
                    'enablereviews_24' => 'App\\Entity\\Event',
                    'showattendees_25' => 'App\\Entity\\Event',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
