<?php //%255B8d8d8faa1502fb9ea882d945c74edccb%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'hidden' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.code AS code_1, e0_.hidden AS hidden_2, e0_.created_at AS created_at_3, e0_.updated_at AS updated_at_4, e0_.deleted_at AS deleted_at_5 FROM eventic_country e0_ INNER JOIN eventic_country_translation e1_ ON e0_.id = e1_.translatable_id WHERE e0_.hidden = ? ORDER BY e1_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Country',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'code_1' => 'code',
                    'hidden_2' => 'hidden',
                    'created_at_3' => 'createdAt',
                    'updated_at_4' => 'updatedAt',
                    'deleted_at_5' => 'deletedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'code_1' => 'c',
                    'hidden_2' => 'c',
                    'created_at_3' => 'c',
                    'updated_at_4' => 'c',
                    'deleted_at_5' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Country',
                    'code_1' => 'App\\Entity\\Country',
                    'hidden_2' => 'App\\Entity\\Country',
                    'created_at_3' => 'App\\Entity\\Country',
                    'updated_at_4' => 'App\\Entity\\Country',
                    'deleted_at_5' => 'App\\Entity\\Country',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
