<?php //%255BApp%255CController%255CDashboard%255CShared%255CPayoutRequestController%2523payoutRequestAdd%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/organizer/my-payout-requests/add/{eventDateReference}',
            ],
            'name' => [
                'dashboard_organizer_event_date_request_payout',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
