<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A16%253A%2522App%255CEntity%255CVenue%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'name',
    'description',
    'updatedAt',
    'hidden',
    'listedondirectory',
    'createdAt',
    'deletedAt',
    'showmap',
    'street',
    'street2',
    'city',
    'state',
    'postalcode',
    'country',
    'type',
    'amenities',
    'seatedguests',
    'standingguests',
    'neighborhoods',
    'pricing',
    'availibility',
    'foodbeverage',
    'images',
    'imagePlaceholder',
    'firstImageOrPlaceholder',
    'organizer',
    'eventdates',
    'contactemail',
    'quoteform',
    'lat',
    'lng',
    'translations',
    'newTranslations',
    'currentLocale',
    'defaultLocale',
]];
