<?php //%255BApp%255CEntity%255CAppLayoutSettings%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\AppLayoutSettings',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\AppLayoutSettings',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AppLayoutSettingsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'logoName' => [
                        'fieldName' => 'logoName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_name',
                    ],
                    'logoSize' => [
                        'fieldName' => 'logoSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_size',
                    ],
                    'logoMimeType' => [
                        'fieldName' => 'logoMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_mime_type',
                    ],
                    'logoOriginalName' => [
                        'fieldName' => 'logoOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_original_name',
                    ],
                    'logoDimensions' => [
                        'fieldName' => 'logoDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'logo_dimensions',
                    ],
                    'faviconName' => [
                        'fieldName' => 'faviconName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'favicon_name',
                    ],
                    'faviconSize' => [
                        'fieldName' => 'faviconSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'favicon_size',
                    ],
                    'faviconMimeType' => [
                        'fieldName' => 'faviconMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'favicon_mime_type',
                    ],
                    'faviconOriginalName' => [
                        'fieldName' => 'faviconOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'favicon_original_name',
                    ],
                    'faviconDimensions' => [
                        'fieldName' => 'faviconDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'favicon_dimensions',
                    ],
                    'ogImageName' => [
                        'fieldName' => 'ogImageName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'og_image_name',
                    ],
                    'ogImageSize' => [
                        'fieldName' => 'ogImageSize',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'og_image_size',
                    ],
                    'ogImageMimeType' => [
                        'fieldName' => 'ogImageMimeType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'og_image_mime_type',
                    ],
                    'ogImageOriginalName' => [
                        'fieldName' => 'ogImageOriginalName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'og_image_original_name',
                    ],
                    'ogImageDimensions' => [
                        'fieldName' => 'ogImageDimensions',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'og_image_dimensions',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'logo_name' => 'logoName',
                    'logo_size' => 'logoSize',
                    'logo_mime_type' => 'logoMimeType',
                    'logo_original_name' => 'logoOriginalName',
                    'logo_dimensions' => 'logoDimensions',
                    'favicon_name' => 'faviconName',
                    'favicon_size' => 'faviconSize',
                    'favicon_mime_type' => 'faviconMimeType',
                    'favicon_original_name' => 'faviconOriginalName',
                    'favicon_dimensions' => 'faviconDimensions',
                    'og_image_name' => 'ogImageName',
                    'og_image_size' => 'ogImageSize',
                    'og_image_mime_type' => 'ogImageMimeType',
                    'og_image_original_name' => 'ogImageOriginalName',
                    'og_image_dimensions' => 'ogImageDimensions',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'logoName' => 'logo_name',
                    'logoSize' => 'logo_size',
                    'logoMimeType' => 'logo_mime_type',
                    'logoOriginalName' => 'logo_original_name',
                    'logoDimensions' => 'logo_dimensions',
                    'faviconName' => 'favicon_name',
                    'faviconSize' => 'favicon_size',
                    'faviconMimeType' => 'favicon_mime_type',
                    'faviconOriginalName' => 'favicon_original_name',
                    'faviconDimensions' => 'favicon_dimensions',
                    'ogImageName' => 'og_image_name',
                    'ogImageSize' => 'og_image_size',
                    'ogImageMimeType' => 'og_image_mime_type',
                    'ogImageOriginalName' => 'og_image_original_name',
                    'ogImageDimensions' => 'og_image_dimensions',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_app_layout_setting',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
