<?php //%255BApp%255CController%255CDashboard%255CScanner%255CAttendeesCheckInController%2523eventDateAttendees%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/event-date/{reference}/attendees-check-in',
            ],
            'name' => [
                'event_date_attendees_check_in',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
