<?php //%255BPayum%255CCore%255CModel%255CPayout%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Payum\\Core\\Model\\Payout',
            ],
            'namespace' => [
                'Payum\\Core\\Model',
            ],
            'rootEntityName' => [
                'Payum\\Core\\Model\\Payout',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'nullable' => true,
                        'columnName' => 'description',
                    ],
                    'recipientEmail' => [
                        'fieldName' => 'recipientEmail',
                        'type' => 'string',
                        'nullable' => true,
                        'columnName' => 'recipient_email',
                    ],
                    'recipientId' => [
                        'fieldName' => 'recipientId',
                        'type' => 'string',
                        'nullable' => true,
                        'columnName' => 'recipient_id',
                    ],
                    'totalAmount' => [
                        'fieldName' => 'totalAmount',
                        'type' => 'integer',
                        'nullable' => true,
                        'columnName' => 'total_amount',
                    ],
                    'currencyCode' => [
                        'fieldName' => 'currencyCode',
                        'type' => 'string',
                        'nullable' => true,
                        'columnName' => 'currency_code',
                    ],
                    'details' => [
                        'fieldName' => 'details',
                        'type' => 'json_array',
                        'columnName' => 'details',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'description' => 'description',
                    'recipient_email' => 'recipientEmail',
                    'recipient_id' => 'recipientId',
                    'total_amount' => 'totalAmount',
                    'currency_code' => 'currencyCode',
                    'details' => 'details',
                ],
            ],
            'columnNames' => [
                [
                    'description' => 'description',
                    'recipientEmail' => 'recipient_email',
                    'recipientId' => 'recipient_id',
                    'totalAmount' => 'total_amount',
                    'currencyCode' => 'currency_code',
                    'details' => 'details',
                ],
            ],
            'table' => [
                [
                    'name' => 'payout',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
