<?php //%255B786b7a41df865ef3a3c13b2913ee5016%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'hidden' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT e0_.id AS id_0, e0_.image_name AS image_name_1, e0_.image_size AS image_size_2, e0_.image_mime_type AS image_mime_type_3, e0_.image_original_name AS image_original_name_4, e0_.image_dimensions AS image_dimensions_5, e0_.hidden AS hidden_6, e0_.created_at AS created_at_7, e0_.updated_at AS updated_at_8, e0_.deleted_at AS deleted_at_9 FROM eventic_audience e0_ INNER JOIN eventic_audience_translation e1_ ON e0_.id = e1_.translatable_id WHERE (e0_.hidden = ?) AND (e0_.deleted_at IS NULL) ORDER BY e1_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Audience',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'image_name_1' => 'imageName',
                    'image_size_2' => 'imageSize',
                    'image_mime_type_3' => 'imageMimeType',
                    'image_original_name_4' => 'imageOriginalName',
                    'image_dimensions_5' => 'imageDimensions',
                    'hidden_6' => 'hidden',
                    'created_at_7' => 'createdAt',
                    'updated_at_8' => 'updatedAt',
                    'deleted_at_9' => 'deletedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'a',
                    'image_name_1' => 'a',
                    'image_size_2' => 'a',
                    'image_mime_type_3' => 'a',
                    'image_original_name_4' => 'a',
                    'image_dimensions_5' => 'a',
                    'hidden_6' => 'a',
                    'created_at_7' => 'a',
                    'updated_at_8' => 'a',
                    'deleted_at_9' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Audience',
                    'image_name_1' => 'App\\Entity\\Audience',
                    'image_size_2' => 'App\\Entity\\Audience',
                    'image_mime_type_3' => 'App\\Entity\\Audience',
                    'image_original_name_4' => 'App\\Entity\\Audience',
                    'image_dimensions_5' => 'App\\Entity\\Audience',
                    'hidden_6' => 'App\\Entity\\Audience',
                    'created_at_7' => 'App\\Entity\\Audience',
                    'updated_at_8' => 'App\\Entity\\Audience',
                    'deleted_at_9' => 'App\\Entity\\Audience',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
