<?php //App.Entity.VenueTranslation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone $p['Symfony\\Component\\Validator\\Constraints\\Length'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\VenueTranslation',
                'name',
                4 => 'description',
            ],
            'defaultGroup' => [
                'VenueTranslation',
            ],
            'members' => [
                [
                    'name' => [
                        $o[1],
                    ],
                    'description' => [
                        $o[4],
                    ],
                ],
            ],
            'properties' => [
                [
                    'name' => $o[1],
                    'description' => $o[4],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\VenueTranslation',
                4 => 'App\\Entity\\VenueTranslation',
            ],
            'property' => [
                1 => 'name',
                4 => 'description',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'VenueTranslation' => [
                        $o[2],
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                        $o[6],
                    ],
                    'VenueTranslation' => [
                        $o[5],
                        $o[6],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                    'VenueTranslation',
                ],
                [
                    'Default',
                    'VenueTranslation',
                ],
                5 => [
                    'Default',
                    'VenueTranslation',
                ],
                [
                    'Default',
                    'VenueTranslation',
                ],
            ],
            'max' => [
                3 => 50,
            ],
            'min' => [
                3 => 1,
                6 => 10,
            ],
            'allowEmptyString' => [
                3 => false,
                6 => false,
            ],
        ],
    ],
    $o[0],
    []
); }];
