<?php //%255BApp%255CEntity%255CEventTicket%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EventTicket',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\EventTicket',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EventTicketRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'active',
                    ],
                    'reference' => [
                        'fieldName' => 'reference',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'reference',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'free' => [
                        'fieldName' => 'free',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'free',
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'price',
                    ],
                    'promotionalprice' => [
                        'fieldName' => 'promotionalprice',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'columnName' => 'promotionalprice',
                    ],
                    'quantity' => [
                        'fieldName' => 'quantity',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'quantity',
                    ],
                    'ticketsperattendee' => [
                        'fieldName' => 'ticketsperattendee',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ticketsperattendee',
                    ],
                    'salesstartdate' => [
                        'fieldName' => 'salesstartdate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'salesstartdate',
                    ],
                    'salesenddate' => [
                        'fieldName' => 'salesenddate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'salesenddate',
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'position',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'active' => 'active',
                    'reference' => 'reference',
                    'name' => 'name',
                    'description' => 'description',
                    'free' => 'free',
                    'price' => 'price',
                    'promotionalprice' => 'promotionalprice',
                    'quantity' => 'quantity',
                    'ticketsperattendee' => 'ticketsperattendee',
                    'salesstartdate' => 'salesstartdate',
                    'salesenddate' => 'salesenddate',
                    'position' => 'position',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'active' => 'active',
                    'reference' => 'reference',
                    'name' => 'name',
                    'description' => 'description',
                    'free' => 'free',
                    'price' => 'price',
                    'promotionalprice' => 'promotionalprice',
                    'quantity' => 'quantity',
                    'ticketsperattendee' => 'ticketsperattendee',
                    'salesstartdate' => 'salesstartdate',
                    'salesenddate' => 'salesenddate',
                    'position' => 'position',
                ],
            ],
            'table' => [
                [
                    'name' => 'eventic_event_date_ticket',
                ],
            ],
            'associationMappings' => [
                [
                    'eventdate' => [
                        'fieldName' => 'eventdate',
                        'joinColumns' => [
                            [
                                'name' => 'eventdate_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'tickets',
                        'targetEntity' => 'App\\Entity\\EventDate',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\EventTicket',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'eventdate_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'eventdate_id' => 'eventdate_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'eventdate_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'cartelements' => [
                        'fieldName' => 'cartelements',
                        'mappedBy' => 'eventticket',
                        'targetEntity' => 'App\\Entity\\CartElement',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\EventTicket',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'orderelements' => [
                        'fieldName' => 'orderelements',
                        'mappedBy' => 'eventticket',
                        'targetEntity' => 'App\\Entity\\OrderElement',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\EventTicket',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'ticketreservations' => [
                        'fieldName' => 'ticketreservations',
                        'mappedBy' => 'eventticket',
                        'targetEntity' => 'App\\Entity\\TicketReservation',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\EventTicket',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
