<?php //%255BApp%255CController%255CDashboard%255CShared%255CStatisticsController%2523eventDateStatistics%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/administrator/manage-events/{eventSlug}/event-dates/{eventDateReference}/statistics',
                '/organizer/my-events/{eventSlug}/event-dates/{eventDateReference}/statistics',
            ],
            'name' => [
                'dashboard_administrator_event_date_statistics',
                'dashboard_organizer_event_date_statistics',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
